AGE AS OF 12/31/13 (EDITED/IMPUTED)
SEX
RACE/ETHNICITY (EDITED/IMPUTED)
HIGH BLOOD PRESSURE DIAG (>17)
CORONARY HRT DISEASE DIAG (>17)
ANGINA DIAGNOSIS (>17)
HEART ATTACK (MI) DIAG (>17)
STROKE DIAGNOSIS (>17)
EMPHYSEMA DIAGNOSIS (>17)
HIGH CHOLESTEROL DIAGNOSIS (>17)
DIABETES DIAGNOSIS (>17)
ARTHRITIS DIAGNOSIS (>17)
ASTHMA DIAGNOSIS
SAQ: CURRENTLY SMOKE
NUMBER OF MONTHS FOOD STAMPS PURCHASED
FAMILY'S TOTAL INCOME
# OFFICE-BASED PROVIDER VISITS 13
# OFFICE-BASED PHYSICIAN VISITS 13
# OUTPATIENT DEPT PROVIDER VISITS 13
# OUTPATIENT DEPT PHYSICIAN VISITS 13
# EMERGENCY ROOM VISITS 13
# ZERO-NIGHT HOSPITAL STAYS 13
# HOSPITAL DISCHARGES 2013
# NIGHTS IN HOSP FOR DISCHARGES 2013