ADULT BODY MASS INDEX (>17) - RD 5/3
NUMBER OF MONTHS FOOD STAMPS PURCHASED
MONTHLY VALUE OF FOOD STAMPS
PERSON'S TOTAL INCOME
FAMILY'S TOTAL INCOME
# OFFICE-BASED PROVIDER VISITS 13
# OFFICE-BASED PHYSICIAN VISITS 13
# OUTPATIENT DEPT PROVIDER VISITS 13
# OUTPATIENT DEPT PHYSICIAN VISITS 13
# EMERGENCY ROOM VISITS 13
# ZERO-NIGHT HOSPITAL STAYS 13
# HOSPITAL DISCHARGES 2013
# NIGHTS IN HOSP FOR DISCHARGES 2013
# DENTAL CARE VISITS 13
# HOME HEALTH PROVIDER DAYS 2013
CENSUS REGION - R3/1
CENSUS REGION - R4/2
CENSUS REGION - R5/3
CENSUS REGION AS OF 12/31/13
AGE AS OF 12/31/13 (EDITED/IMPUTED)
RACE/ETHNICITY (EDITED/IMPUTED)
MARITAL STATUS-12/31/13 (EDITED/IMPUTED)
EDUCATION RECODE (EDITED)
STUDENT STATUS IF AGES 17-23 - 12/31/13
IN FAMILY WITH SOMEONE SPKNG OTHER LANG
LANGUAGE SPOKEN AT HOME OTHER THAN ENGL
HOW WELL PERSON SPEAKS ENGLISH
PERSON BORN IN THE US
YEARS PERSON LIVED IN THE US
HIGH BLOOD PRESSURE DIAG (>17)
AGE OF DIAGNOSIS-HIGH BLOOD PRESSURE
MULT DIAG HIGH BLOOD PRESS (>17)
CORONARY HRT DISEASE DIAG (>17)
AGE OF DIAGNOSIS-CORONARY HEART DISEASE
ANGINA DIAGNOSIS (>17)
AGE OF DIAGNOSIS-ANGINA
HEART ATTACK (MI) DIAG (>17)
AGE OF DIAGNOSIS-HEART ATTACK(MI)
OTHER HEART DISEASE DIAG (>17)
AGE OF DIAGNOSIS-OTHER HEART DISEASE
STROKE DIAGNOSIS (>17)
AGE OF DIAGNOSIS-STROKE
EMPHYSEMA DIAGNOSIS (>17)
AGE OF DIAGNOSIS-EMPHYSEMA
CHRONC BRONCHITS LAST 12 MTHS (>17)-R3/1
CHRONC BRONCHITS LAST 12 MTHS (>17)-R5/3
HIGH CHOLESTEROL DIAGNOSIS (>17)
AGE OF DIAGNOSIS-HIGH CHOLESTEROL
CANCER DIAGNOSIS (>17)
CANCER DIAGNOSED - BLADDER (>17)
CANCER DIAGNOSED - BREAST (>17)
CANCER DIAGNOSED - CERVIX (>17)
CANCER DIAGNOSED - COLON (>17)
CANCER DIAGNOSED - LUNG (>17)
CANCER DIAGNOSED - LYMPHOMA (>17)
CANCER DIAGNOSED - MELANOMA (>17)
CANCER DIAGNOSED - OTHER (>17)
CANCER DIAGNOSED - PROSTATE (>17)
CANCER DIAGNOSED - SKIN-NONMELANO (>17)
CANCER DIAGNOSED-SKIN-UNKNOWN TYPE (>17)
CANCER DIAGNOSED - UTERUS (>17)
DIABETES DIAGNOSIS (>17)
AGE OF DIAGNOSIS-DIABETES
JOINT PAIN LAST 12 MONTHS (>17) - RD 3/1
JOINT PAIN LAST 12 MONTHS (>17) - RD 5/3
ARTHRITIS DIAGNOSIS (>17)
TYPE OF ARTHRITIS DIAGNOSED (>17)
AGE OF DIAGNOSIS-ARTHRITIS
ASTHMA DIAGNOSIS
AGE OF DIAGNOSIS-ASTHMA
DOES PERSON STILL HAVE ASTHMA-RD3/1
DOES PERSON STILL HAVE ASTHMA - RD 5/3
ASTHMA ATTACK LAST 12 MOS - RD3/1
ASTHMA ATTACK LAST 12 MOS - RD 5/3
WHEN WAS LAST EPISODE OF ASTHMA - RD 3/1
WHEN WAS LAST EPISODE OF ASTHMA - RD 5/3
USED ACUTE PRES INHALER LAST 3 MOS-RD5/3
USED>3ACUTE CN PRES INH LAST 3 MOS-RD5/3
EVER USED PREV DAILY ASTHMA MEDS -RD 5/3
NOW TAKE PREV DAILY ASTHMA MEDS - RD 5/3
HAVE PEAK FLOW METER AT HOME - RD 5/3
EVER USED PEAK FLOW METER - RD 5/3
WHEN LAST USED PEAK FLOW METER - RD 5/3
ADHDADD DIAGNOSIS (5-17)
AGE OF DIAGNOSIS-ADHD/ADD
PREGNANT DURING REF PERIOD - RD 3/1
PREGNANT DURING REF PERIOD - RD 4/2
PREGNANT DURING REF PERIOD - RD 5/3
IADL SCREENER - RD 3/1
IADL SCREENER - RD 5/3
IADL HELP 3+ MONTHS - RD 3/1
ADL SCREENER - RD 3/1
ADL SCREENER - RD 5/3
ADL HELP 3+ MONTHS - RD 3/1
USED ASSISTIVE DEVICES - RD 3/1
USED ASSISTIVE DEVICES - RD 5/3
LIMITATION IN PHYSICAL FUNCTIONING-RD3/1
LIMITATION IN PHYSICAL FUNCTIONING-RD5/3
DIFFICULTY LIFTING 10 POUNDS - RD 3/1
DIFFICULTY LIFTING 10 POUNDS - RD 5/3
DIFFICULTY WALKING UP 10 STEPS - RD 3/1
DIFFICULTY WALKING UP 10 STEPS - RD 5/3
DIFFICULTY WALKING 3 BLOCKS - RD 3/1
DIFFICULTY WALKING 3 BLOCKS - RD 5/3
DIFFICULTY WALKING A MILE - RD 3/1
DIFFICULTY WALKING A MILE - RD 5/3
DIFFICULTY STANDING 20 MINUTES - RD 3/1
DIFFICULTY STANDING 20 MINUTES - RD 5/3
DIFFICULTY BENDING/STOOPING - RD 3/1
DIFFICULTY BENDING/STOOPING - RD 5/3
DIFFICULTY REACHING OVERHEAD - RD 3/1
DIFFICULTY REACHING OVERHEAD - RD 5/3
DIFFICULTY USING FINGERS TO GRASP-RD 3/1
DIFFICULTY USING FINGERS TO GRASP-RD 5/3
PHYS FUNCTIONING HELP 3+ MONTHS - RD 3/1
ANY LIMITATION WORK/HOUSEWRK/SCHL-RD 3/1
ANY LIMITATION WORK/HOUSEWRK/SCHL-RD 5/3
WORK LIMITATION - RD 3/1
WORK LIMITATION - RD 5/3
HOUSEWORK LIMITATION - RD 3/1
HOUSEWORK LIMITATION - RD 5/3
SCHOOL LIMITATION - RD 3/1
SCHOOL LIMITATION - RD 5/3
COMPLETELY UNABLE TO DO ACTIVITY-RD 3/1
COMPLETELY UNABLE TO DO ACTIVITY-RD 5/3
SOCIAL LIMITATIONS - RD 3/1
SOCIAL LIMITATIONS - RD 5/3
COGNITIVE LIMITATIONS - RD 3/1
COGNITIVE LIMITATIONS - RD 5/3
SERIOUS DIFFICULTY HEARING-RD 4/2
PERSON IS DEAF - RD 4/2
SERIOUS DIFFICULTY SEE W/GLASSES-RD 4/2
PERSON IS BLIND - RD 4/2
SERIOUS COGNITIVE DIFFICULTIES-RD 4/2
SERIOUS DIFCULTY WLK/CLIMB STAIRS-RD 4/2
DIFFICULTY DRESSING/BATHING-RD 4/2
DIFFICULTY DOING ERRANDS ALONE-RD 4/2
PERSON WEARS HEARING AID - RD 4/2
WEARS EYEGLASSES OR CONTACTS - RD 4/2
