DWELLING UNIT ID
PERSON NUMBER
PERSON ID (DUID + PID)
PANEL NUMBER
FAMILY ID (STUDENT MERGED IN) - R3/1
FAMILY ID (STUDENT MERGED IN) - R4/2
FAMILY ID (STUDENT MERGED IN) - R5/3
FAMILY ID (STUDENT MERGED IN) - 12/31/13
ANNUAL FAMILY IDENTIFIER
CPSFAMID
FAM SIZE RESPONDING 12/31 CPS FAMILY
REF PERSON OF 12/31 CPS FAMILY
RU LETTER - R3/1
RU LETTER - R4/2
RU LETTER - R5/3
RU LETTER AS OF 12/31/13
RU SIZE - R3/1
RU SIZE - R4/2
RU SIZE - R5/3
RU SIZE AS OF 12/31/13
RU FIELDED AS:STANDARD/NEW/STUDENT-R3/1
RU FIELDED AS:STANDARD/NEW/STUDENT-R4/2
RU FIELDED AS:STANDARD/NEW/STUDENT-R5/3
RU FIELDED AS:STANDARD/NEW/STUD-12/31/13
RU SIZE INCLUDING STUDENTS - R3/1
RU SIZE INCLUDING STUDENTS - R4/2
RU SIZE INCLUDING STUDENTS - R5/3
RU SIZE INCLUDING STUDENT AS OF 12/31/13
MEMBER OF RESPONDING 12/31 FAMILY
FAMILY SIZE OF RESPONDING 12/31 FAMILY
SIZE OF RESPONDING ANNUALIZED FAMILY
REFERENCE PERSON OF ANNUALIZED FAMILY
CENSUS REGION - R3/1
CENSUS REGION - R4/2
CENSUS REGION - R5/3
CENSUS REGION AS OF 12/31/13
REFERENCE PERSON AT - R3/1
REFERENCE PERSON AT - R4/2
REFERENCE PERSON AT - R5/3
REFERENCE PERSON AS OF 12/31/13
1ST RESPONDENT INDICATOR FOR R3/1
1ST RESPONDENT INDICATOR FOR R4/2
1ST RESPONDENT INDICATOR FOR R5/3
1ST RESPONDENT INDICATOR AS OF 12/31/13
WAS RESPONDENT A PROXY IN R3/1
WAS RESPONDENT A PROXY IN R4/2
WAS RESPONDENT A PROXY IN R5/3
WAS RESPONDENT A PROXY AS OF 12/31/13
LANGUAGE INTERVIEW WAS COMPLETED
R3/1 REFERENCE PERIOD BEGIN DATE: MONTH
R3/1 REFERENCE PERIOD BEGIN DATE: YEAR
R3/1 REFERENCE PERIOD END DATE: MONTH
R3/1 REFERENCE PERIOD END DATE: YEAR
R4/2 REFERENCE PERIOD BEGIN DATE: MONTH
R4/2 REFERENCE PERIOD BEGIN DATE: YEAR
R4/2 REFERENCE PERIOD END DATE: MONTH
R4/2 REFERENCE PERIOD END DATE: YEAR
R5/3 REFERENCE PERIOD BEGIN DATE: MONTH
R5/3 REFERENCE PERIOD BEGIN DATE: YEAR
R5/3 REFERENCE PERIOD END DATE: MONTH
R5/3 REFERENCE PERIOD END DATE: YEAR
2013 REFERENCE PERIOD END DATE: MONTH
2013 REFERENCE PERIOD END DATE: YEAR
PERSON KEY STATUS
INSCOPE - R3/1
INSCOPE - R4/2
INSCOPE - R5/3
INSCOPE - R5/3 START THROUGH 12/31/13
INSCOPE STATUS ON 12/31/13
WAS PERSON EVER INSCOPE IN 2013
ELIGIBILITY - R3/1
ELIGIBILITY - R4/2
ELIGIBILITY - R5/3
ELIGIBILITY STATUS AS OF 12/31/13
PERSON DISPOSITION STATUS - R3/1
PERSON DISPOSITION STATUS - R4/2
PERSON DISPOSITION STATUS - R5/3
RU RESULT - R3/1
RU RESULT - R4/2
RU RESULT - R5/3
AGE - R3/1 (EDITED/IMPUTED)
AGE - R4/2 (EDITED/IMPUTED)
AGE - R5/3 (EDITED/IMPUTED)
AGE AS OF 12/31/13 (EDITED/IMPUTED)
PERSON'S AGE LAST TIME ELIGIBLE
DATE OF BIRTH: MONTH
DATE OF BIRTH: YEAR
SEX
RACE QUESTION VERSION ASKED
RACE (EDITED/IMPUTED)
RACE (EDITED/IMPUTED).1
ASIAN AMONG RACES RPTD (EDITED/IMPUTED)
BLACK AMONG RACES RPTD (EDITED/IMPUTED)
WHITE AMONG RACES RPTD (EDITED/IMPUTED)
RACE/ETHNICITY (EDITED/IMPUTED)
HISPANIC ETHNICITY (EDITED/IMPUTED)
SPECIFIC HISPANIC ETHNICITY GROUP
HISPANIC ETHNICITY (EDITED/IMPUTED).1
MARITAL STATUS - R3/1 (EDITED/IMPUTED)
MARITAL STATUS - R4/2 (EDITED/IMPUTED)
MARITAL STATUS - R5/3 (EDITED/IMPUTED)
MARITAL STATUS-12/31/13 (EDITED/IMPUTED)
SPOUSE ID - R3/1
SPOUSE ID - R4/2
SPOUSE ID - R5/3
SPOUSE ID - 12/31/13
MARITAL STATUS W/SPOUSE PRESENT-R3/1
MARITAL STATUS W/SPOUSE PRESENT-R4/2
MARITAL STATUS W/SPOUSE PRESENT-R5/3
MARITAL STATUS W/SPOUSE PRESENT-12/31/13
YEAR OF EDUCATION OR HIGHEST DEGREE
EDUCATION RECODE (EDITED)
STUDENT STATUS IF AGES 17-23 - R3/1
STUDENT STATUS IF AGES 17-23 - R4/2
STUDENT STATUS IF AGES 17-23 - R5/3
STUDENT STATUS IF AGES 17-23 - 12/31/13
MILITARY FULL-TIME ACTIVE DUTY - R3/1
MILITARY FULL-TIME ACTIVE DUTY - R4/2
MILITARY FULL-TIME ACTIVE DUTY - R5/3
HONORABLY DISCHARGED FROM MILITARY
HONORABLY DISCHARGED FROM MILITARY.1
HONORABLY DISCHARGED FROM MILITARY.2
RELATION TO REF PERS- R3/1 (EDIT/IMP)
RELATION TO REF PERS- R4/2 (EDIT/IMP)
RELATION TO REF PERS- R5/3 (EDIT/IMP)
RELATION TO REF PERS-12/31/13 (EDIT/IMP)
IN FAMILY WITH SOMEONE SPKNG OTHER LANG
LANGUAGE SPOKEN AT HOME OTHER THAN ENGL
HOW WELL PERSON SPEAKS ENGLISH
PERSON BORN IN THE US
YEARS PERSON LIVED IN THE US
PID OF PERSON'S MOM - RD 3/1
PID OF PERSON'S MOM - RD 4/2
PID OF PERSON'S MOM - RD 5/3
PID OF PERSON'S DAD - RD 3/1
PID OF PERSON'S DAD - RD 4/2
PID OF PERSON'S DAD - RD 5/3
PERCEIVED HEALTH STATUS - RD 3/1
PERCEIVED HEALTH STATUS - RD 4/2
PERCEIVED HEALTH STATUS - RD 5/3
PERCEIVED MENTAL HEALTH STATUS - RD 3/1
PERCEIVED MENTAL HEALTH STATUS - RD 4/2
PERCEIVED MENTAL HEALTH STATUS - RD 5/3
HIGH BLOOD PRESSURE DIAG (>17)
AGE OF DIAGNOSIS-HIGH BLOOD PRESSURE
MULT DIAG HIGH BLOOD PRESS (>17)
CORONARY HRT DISEASE DIAG (>17)
AGE OF DIAGNOSIS-CORONARY HEART DISEASE
ANGINA DIAGNOSIS (>17)
AGE OF DIAGNOSIS-ANGINA
HEART ATTACK (MI) DIAG (>17)
AGE OF DIAGNOSIS-HEART ATTACK(MI)
OTHER HEART DISEASE DIAG (>17)
AGE OF DIAGNOSIS-OTHER HEART DISEASE
STROKE DIAGNOSIS (>17)
AGE OF DIAGNOSIS-STROKE
EMPHYSEMA DIAGNOSIS (>17)
AGE OF DIAGNOSIS-EMPHYSEMA
CHRONC BRONCHITS LAST 12 MTHS (>17)-R3/1
CHRONC BRONCHITS LAST 12 MTHS (>17)-R5/3
HIGH CHOLESTEROL DIAGNOSIS (>17)
AGE OF DIAGNOSIS-HIGH CHOLESTEROL
CANCER DIAGNOSIS (>17)
CANCER DIAGNOSED - BLADDER (>17)
CANCER DIAGNOSED - BREAST (>17)
CANCER DIAGNOSED - CERVIX (>17)
CANCER DIAGNOSED - COLON (>17)
CANCER DIAGNOSED - LUNG (>17)
CANCER DIAGNOSED - LYMPHOMA (>17)
CANCER DIAGNOSED - MELANOMA (>17)
CANCER DIAGNOSED - OTHER (>17)
CANCER DIAGNOSED - PROSTATE (>17)
CANCER DIAGNOSED - SKIN-NONMELANO (>17)
CANCER DIAGNOSED-SKIN-UNKNOWN TYPE (>17)
CANCER DIAGNOSED - UTERUS (>17)
DIABETES DIAGNOSIS (>17)
AGE OF DIAGNOSIS-DIABETES
JOINT PAIN LAST 12 MONTHS (>17) - RD 3/1
JOINT PAIN LAST 12 MONTHS (>17) - RD 5/3
ARTHRITIS DIAGNOSIS (>17)
TYPE OF ARTHRITIS DIAGNOSED (>17)
AGE OF DIAGNOSIS-ARTHRITIS
ASTHMA DIAGNOSIS
AGE OF DIAGNOSIS-ASTHMA
DOES PERSON STILL HAVE ASTHMA-RD3/1
DOES PERSON STILL HAVE ASTHMA - RD 5/3
ASTHMA ATTACK LAST 12 MOS - RD3/1
ASTHMA ATTACK LAST 12 MOS - RD 5/3
WHEN WAS LAST EPISODE OF ASTHMA - RD 3/1
WHEN WAS LAST EPISODE OF ASTHMA - RD 5/3
USED ACUTE PRES INHALER LAST 3 MOS-RD5/3
USED>3ACUTE CN PRES INH LAST 3 MOS-RD5/3
EVER USED PREV DAILY ASTHMA MEDS -RD 5/3
NOW TAKE PREV DAILY ASTHMA MEDS - RD 5/3
HAVE PEAK FLOW METER AT HOME - RD 5/3
EVER USED PEAK FLOW METER - RD 5/3
WHEN LAST USED PEAK FLOW METER - RD 5/3
ADHDADD DIAGNOSIS (5-17)
AGE OF DIAGNOSIS-ADHD/ADD
PREGNANT DURING REF PERIOD - RD 3/1
PREGNANT DURING REF PERIOD - RD 4/2
PREGNANT DURING REF PERIOD - RD 5/3
IADL SCREENER - RD 3/1
IADL SCREENER - RD 5/3
IADL HELP 3+ MONTHS - RD 3/1
ADL SCREENER - RD 3/1
ADL SCREENER - RD 5/3
ADL HELP 3+ MONTHS - RD 3/1
USED ASSISTIVE DEVICES - RD 3/1
USED ASSISTIVE DEVICES - RD 5/3
LIMITATION IN PHYSICAL FUNCTIONING-RD3/1
LIMITATION IN PHYSICAL FUNCTIONING-RD5/3
DIFFICULTY LIFTING 10 POUNDS - RD 3/1
DIFFICULTY LIFTING 10 POUNDS - RD 5/3
DIFFICULTY WALKING UP 10 STEPS - RD 3/1
DIFFICULTY WALKING UP 10 STEPS - RD 5/3
DIFFICULTY WALKING 3 BLOCKS - RD 3/1
DIFFICULTY WALKING 3 BLOCKS - RD 5/3
DIFFICULTY WALKING A MILE - RD 3/1
DIFFICULTY WALKING A MILE - RD 5/3
DIFFICULTY STANDING 20 MINUTES - RD 3/1
DIFFICULTY STANDING 20 MINUTES - RD 5/3
DIFFICULTY BENDING/STOOPING - RD 3/1
DIFFICULTY BENDING/STOOPING - RD 5/3
DIFFICULTY REACHING OVERHEAD - RD 3/1
DIFFICULTY REACHING OVERHEAD - RD 5/3
DIFFICULTY USING FINGERS TO GRASP-RD 3/1
DIFFICULTY USING FINGERS TO GRASP-RD 5/3
PHYS FUNCTIONING HELP 3+ MONTHS - RD 3/1
ANY LIMITATION WORK/HOUSEWRK/SCHL-RD 3/1
ANY LIMITATION WORK/HOUSEWRK/SCHL-RD 5/3
WORK LIMITATION - RD 3/1
WORK LIMITATION - RD 5/3
HOUSEWORK LIMITATION - RD 3/1
HOUSEWORK LIMITATION - RD 5/3
SCHOOL LIMITATION - RD 3/1
SCHOOL LIMITATION - RD 5/3
COMPLETELY UNABLE TO DO ACTIVITY-RD 3/1
COMPLETELY UNABLE TO DO ACTIVITY-RD 5/3
SOCIAL LIMITATIONS - RD 3/1
SOCIAL LIMITATIONS - RD 5/3
COGNITIVE LIMITATIONS - RD 3/1
COGNITIVE LIMITATIONS - RD 5/3
SERIOUS DIFFICULTY HEARING-RD 4/2
PERSON IS DEAF - RD 4/2
SERIOUS DIFFICULTY SEE W/GLASSES-RD 4/2
PERSON IS BLIND - RD 4/2
SERIOUS COGNITIVE DIFFICULTIES-RD 4/2
SERIOUS DIFCULTY WLK/CLIMB STAIRS-RD 4/2
DIFFICULTY DRESSING/BATHING-RD 4/2
DIFFICULTY DOING ERRANDS ALONE-RD 4/2
PERSON WEARS HEARING AID - RD 4/2
WEARS EYEGLASSES OR CONTACTS - RD 4/2
ANY LIMITATION IN P17R345/P18R123
LESS HEALTHY THAN OTHR CHILD (0-17)-R4/2
NEVER BEEN SERIOUSLY ILL (0-17)-R4/2
CHILD GETS SICK EASILY (0-17)-R4/2
CHILD WILL HAVE HEALTHY LIFE (0-17)-R4/2
WORRY MORE ABOUT HEALTH (0-17)-R4/2
CSHCN:CHILD NEEDS PRESCRB MED(0-17)-R4/2
CSHCN:PMED FOR HLTH/BEHV COND(0-17)-R4/2
CSHCN:PMED COND LAST 12+ MOS (0-17)-R4/2
CSHCN:CHLD NEEDS MED&OTH SERV(0-17)-R4/2
CSHCN:SERV FOR HLTH/BEHV COND(0-17)-R4/2
CSHCN:SERV COND LAST 12+ MOS (0-17)-R4/2
CSHCN:LIMITED IN ANY WAY (0-17)-R4/2
CSHCN:LIMT FOR HLTH/BEHV COND(0-17)-R4/2
CSHCN:LIMIT COND LAST 12+MOS (0-17)-R4/2
CSHCN:CHLD NEEDS SPEC THERAPY(0-17)-R4/2
CSHCN:SPEC THER FOR HLTH+COND(0-17)-R4/2
CSHCN:THER COND LAST 12+ MOS (0-17)-R4/2
CSHCN:CHILD NEEDS COUNSELING (0-17)-R4/2
CSHCN:COUNS PROB LAST 12+MOS (0-17)-R4/2
CSHCN:CHILD W/SPEC HC NEEDS (0-17)-R4/2
PROBLEM GETTING ALONG W/MOM (5-17)-R4/2
PROBLEM GETTING ALONG W/DAD (5-17)-R4/2
PROBLEM FEELING UNHAPPY/SAD (5-17)-R4/2
PROBLEM BEHAVIOR AT SCHOOL (5-17)-R4/2
PROBLEM HAVING FUN (5-17) - R4/2
PRBLM GETTING ALONG W/ADULTS (5-17)-R4/2
PRBLM FEELING NERVOUS/AFRAID (5-17)-R4/2
PRBLM GETTING ALONG W/SIBS (5-17)-R4/2
PRBLM GETTING ALONG W/KIDS (5-17)-R4/2
PROBLEM W/SPORTS/HOBBIES (5-17)-R4/2
PROBLEM WITH SCHOOLWORK (5-17)-R4/2
PROBLEM W/BEHAVIOR AT HOME (5-17)-R4/2
PRBLM STAY OUT OF TROUBLE (5-17)-R4/2
CAHPS:12MOS:ILL/INJ NEED CARE(0-17)-R4/2
CAHPS:12MOS:ILL CARE WHN WNTD(0-17)-R4/2
CAHPS:12MOS:MAKE ROUT CARE APT(0-17)R4/2
CAHPS:12MOS:ROUT APT WHN WNTD(0-17)-R4/2
CAHPS:12MOS:# OF OFF/CLIN APTS(0-17)R4/2
CAHPS:12MOS:NEED ANY CARE/TRT(0-17)-R4/2
CAHPS:12MOS:EASY GET NEC CARE (0-17)R4/2
CAHPS:12MOS:CHLD DR LSN TO YOU(0-17)R4/2
CAHPS:12MOS:CHLD DR EXPL THNG(0-17)R4/2
CAHPS:12MOS:CHLD'S DR SHW RESP(0-17)R4/2
CAHPS:12MOS:CHILD DR ENGH TIME(0-17)R4/2
CAHPS:12MOS:RATE CHLD HLT CARE(0-17)R4/2
CAHPS:12MOS:CHLD NEEDED SPEC(0-17)R4/2
CAHPS:12MOS:ESY W/RFR TO SPEC(0-17)-R4/2
DOCTOR EVER MEASURED HEIGHT (0-17)-R4/2
WHEN DOCTOR MEASURED HEIGHT (0-17)-R4/2
DOCTOR EVER MEASURED WEIGHT (0-17)-R4/2
WHEN DOCTOR MEASURED WEIGHT (0-17)-R4/2
CHILD'S BODY MASS INDEX (6-17)-R4/2
DOCTOR CHECKED CHILD'S VISION (3-6)-R4/2
DR CHECKED BLOOD PRESSURE (2-17)-R4/2
WHEN DR CHECKED BLOOD PRESS (2-17)-R4/2
DR ADVISE REG DENTAL CHECKUP (2-17)-R4/2
WHEN DR ADVISE DENT CHECKUP (2-17)-R4/2
DR ADVISE EAT HEALTHY (2-17)-R4/2
WHEN DR ADVISE EAT HEALTHY (2-17)-R4/2
DR ADVISE EXERCISE (2-17)-R4/2
WHEN DR ADVISE EXERCISE (2-17)-R4/2
DR ADVISE CHLD SAFETY SEAT (WT<=40)-R4/2
WHEN DR ADVISE SAFETY SEAT (WT<=40)-R4/2
DR ADVISE BOOSTER SEAT (40<WT<=80)-R4/2
WHN DR ADVISE BOOST SEAT(40<WT<=80)-R4/2
DR ADVISE LAP/SHOULDER BELT (80<WT)-R4/2
WHN DR ADVISE LAP/SHLDR BLT (80<WT)-R4/2
DR ADVISE BIKE HELMET (2-17)-R4/2
WHEN DR ADVISE BIKE HELMET (2-17)-R4/2
DR ADVISE SMKG IN HOME IS BAD(0-17)-R4/2
WHN DR ADVIS SMKG IN HOME BAD(0-17)-R4/2
DOCTOR SPEND ANY TIME ALONE (12-17)-R4/2
HOW OFTEN DENTAL CHECK-UP - RD 5/3
TIME SNCE LST BLOOD PRES CHK (>17)-RD5/3
HOW LNG CHOLEST LST CHCK (>17) - RD 5/3
HOW LNG LST ROUTNE CHECKUP (>17)-RD 5/3
RESTRICT HGH FAT/CHOLES FOOD (>17)-RD5/3
ADVISED TO EXERCISE MORE (>17) - RD 5/3
HOW LNG LAST FLU VACINATION (>17)-RD 5/3
TKE ASPIRN EVERY (OTHR) DAY (>17)-RD 5/3
TAKING ASPIRIN UNSAFE (>17) - RD 5/3
TKE ASPRN UNSAFE B/C STOMCH (>17)-RD 5/3
LOST ALL UPPR AND LOWR TEETH (>17)-RD5/3
HOW LONG SINCE LAST PSA (>39) - RD 5/3
HAD A HYSTERECTOMY (>17) - RD 5/3
HOW LNG LST PAP SMEAR TST (>17) - RD 5/3
HOW LNG SNCE LST BREAST EXAM (>17)-RD5/3
HOW LNG SNCE LST MAMMOGRAM (>29) - RD5/3
MST RCNT BLD STOOL TST HME KIT(>39)-R5/3
RSN HAVE BLD STOOL TST (>39)-R5/3
MOST RECENT COLONOSCOPY (>39) - R5/3
RSN HAVE COLONOSCOPY (>39)-R5/3
MOST RECENT SIGMOIDOSCOPY (>39) - R5/3
RSN HAVE SIGMOIDOSCOPY (>39)-R5/3
MOD/VIG PHYS EXEC 5X WK (>17) - RD 5/3
ADULT BODY MASS INDEX (>17) - RD 5/3
WEARS SEAT BELT (>15) - RD 5/3
ELIGIBILITY STATUS FOR SAQ
SAQ: RELATIONSHIP OF PROXY TO ADULT
SAQ 12MOS: ILL/INJURY NEEDING IMMED CARE
SAQ 12 MOS: GOT CARE WHEN NEEDED ILL/INJ
SAQ 12 MOS: MADE APPT ROUTINE MED CARE
SAQ 12 MOS: GOT MED APPT WHEN WANTED
SAQ 12 MOS: # VISITS TO MED OFF FOR CARE
SAQ 12MOS: NEED ANY CARE TEST TREATMNT
SAQ 12MOS: EASY GETTING NEEDED MED CARE
SAQ 12 MOS: DOCTOR LISTENED TO YOU
SAQ 12 MOS: DOC EXPLAINED SO UNDERSTOOD
SAQ 12 MOS: DR SHOWED RESPECT
SAQ 12 MOS: DR SPENT ENUF TIME WITH YOU
SAQ 12 MOS: DR GAVE SPCIFC INSTRCTNS
SAQ 12 MOS: DR GIVEN INSTR. EZ UNDRSTD
SAQ 12 MOS: DR ASKED R DESC HOW FOLLOW
SAQ 12 MOS: HAD TO FILL OUT/SIGN FORMS
SAQ 12 MOS: OFFRD HELP FILLING OUT FORMS
SAQ 12 MOS: RATING OF HEALTH CARE
SAQ: CURRENTLY SMOKE
SAQ 12MOS: DR ADVISED TO QUIT SMOKING
SAQ 2 YRS: DR CHECKED BLOOD PRESSURE
SAQ 12 MOS: NEEDED TO SEE SPECIALIST
SAQ 12MOS: HOW ESY TO SEE SPECIALIST
SAQ: HEALTH IN GENERAL SF-12V2
SAQ: HLTH LIMITS MOD ACTIVITIES SF-12V2
SAQ: HLTH LIMITS CLIMBING STAIRS SF-12V2
SAQ 4WKS:ACCMP LESS B/C PHY PRBS SF-12V2
SAQ 4WKS:WORK LIMT B/C PHY PROBS SF-12V2
SAQ 4WKS:ACCMP LESS B/C MNT PRBS SF-12V2
SAQ 4WKS:WORK LIMT B/C MNT PROBS SF-12V2
SAQ 4WKS:PAIN LIMITS NORMAL WORK SF-12V2
SAQ 4WKS: FELT CALM/PEACEFUL SF-12V2
SAQ 4WKS: HAD A LOT OF ENERGY SF-12V2
SAQ 4WKS: FELT DOWNHEARTED/DEPR SF-12V2
SAQ 4WKS: HLTH STOPPED SOC ACTIV SF-12V2
SAQ:PHY COMPONENT SUMMRY SF-12V2 IMPUTED
SAQ:MNT COMPONENT SUMMRY SF-12V2 IMPUTED
SAQ: PCS/MCS IMPUTATION FLAG SF-12V2
SAQ 30 DAYS: HOW OFTEN FELT NERVOUS
SAQ 30 DAYS: HOW OFTEN FELT HOPELESS
SAQ 30 DAYS: HOW OFTEN FELT RESTLESS
SAQ 30 DAYS: HOW OFTEN FELT SAD
SAQ 30 DAYS: HOW OFTN EVRYTHNG AN EFFORT
SAQ 30 DAYS: HOW OFTEN FELT WORTHLESS
SAQ 30 DAYS: OVERALL RATING OF FEELINGS
SAQ 2 WKS: LITTLE INTEREST IN THINGS
SAQ 2 WKS: FELT DOWN/DEPRESSED/HOPELESS
SAQ 2 WKS: OVERALL RATING OF FEELINGS
SAQ: DO NOT NEED HEALTH INSURANCE
SAQ: HEALTH INSURANCE NOT WORTH COST
SAQ: MORE LIKELY TO TAKE RISKS
SAQ: CAN OVERCOME ILLS WITHOUT MED HELP
SAQ: DATE COMPLETED - MONTH
SAQ: DATE COMPLETED - YEAR
SAQ: LANGUAGE OF SAQ INTERVIEW
DCS: DIABETES DIAGNOSIS BY HEALTH PROF
DCS: TIMES TESTED FOR A-ONE-C IN 2013
DCS: HAD FEET CHECKED DURING 2014
DCS: HAD FEET CHECKED DURING 2013
DCS: HAD FEET CHECKED DURING 2012
DCS: HAD FEET CHECKED BEFORE 2012
DCS: NEVER HAD FEET CHECKED
DCS: DILATED EYE EXAM IN 2014
DCS: DILATED EYE EXAM IN 2013
DCS: DILATED EYE EXAM IN 2012
DCS: DILATED EYE EXAM BEFORE 2012
DCS: NEVER HAD DILATED EYE EXAM
DCS: BLOOD CHOLESTEROL CHECKED IN 2014
DCS: BLOOD CHOLESTEROL CHECKED IN 2013
DCS: BLOOD CHOLESTEROL CHECKED IN 2012
DCS: BLOOD CHOLESTEROL CHECKED BEF 2012
DCS: NEVER HAD BLOOD CHOLESTEROL CHECKED
DCS: GOT FLU VACCINATION IN 2014
DCS: GOT FLU VACCINATION IN 2013
DCS: GOT FLU VACCINATION IN 2012
DCS: GOT FLU VACCINATION BEFORE 2012
DCS: NEVER GOT FLU VACCINATION
DCS: HAS DIABETES CAUSED KIDNEY PROBLEMS
DCS: HAS DIABETES CAUSED EYE PROBS
DCS: TREAT DIABETES W/DIET MODIFICATION
DCS: TREAT DIABETES W/MEDS BY MOUTH
DCS: TREAT DIABETES W/INSULIN INJECTIONS
DCS: LEARNED CARE FROM PRIMARY CARE PROV
DCS: LEARNED CARE FROM OTHER PROVIDER
DCS: LEARN CARE FROM PHONE CALL W/PROV
DCS: LEARNED CARE FROM READING INTERNET
DCS: LEARNED CARE BY TAKING GROUP CLASS
DCS: CONFIDENT TAKING CARE OF DIABETES
DCS: WAS RESPONDENT A PROXY
# DAYS MISSED WORK DUE TO ILL/INJ (RD31)
# DAYS MISSED WORK DUE TO ILL/INJ (RD42)
# DAYS MISSED WORK DUE TO ILL/INJ (RD53)
# DAYS MISSD SCHOOL DUE TO ILL/INJ(RD31)
# DAYS MISSD SCHOOL DUE TO ILL/INJ(RD42)
# DAYS MISSD SCHOOL DUE TO ILL/INJ(RD53)
MISS ANY WORK DAY TO CARE FOR OTH (RD31)
MISS ANY WORK DAY TO CARE FOR OTH (RD42)
MISS ANY WORK DAY TO CARE FOR OTH (RD53)
# DAY MISSED WORK TO CARE FOR OTH (RD31)
# DAY MISSED WORK TO CARE FOR OTH (RD42)
# DAY MISSED WORK TO CARE FOR OTH (RD53)
PERS ELIGIBLE FOR ACCESS SUPPLEMENT-R4/2
AC01 LANGUAGE SPOKEN MOST IN HOME-R2
AC02 WHOLE HH COMFORTABLE SPEAKNG ENG-R2
AC02A NOT COMFORTABLE SPEAKNG ENGLISH-R2
AC03 WAS PERSON BORN IN US-R2
AC04 NUMBER YEARS PERSON LIVED IN US-R2
AC05 DOES PERSON HAVE USC PROVIDER-R4/2
AC07 MAIN REAS PERS DOESNT HAVE USC-R4/2
AC08 OTH REAS NO USC:NO OTH REASONS-R4/2
AC08 OTH REAS NO USC:SELDM/NEV SICK-R4/2
AC08 OTH REAS NO USC:RECENTLY MOVED-R4/2
AC08 OTH REAS NO USC:DK WHERE TO GO-R4/2
AC08 OTH REAS NO USC: USC NOT AVAIL-R4/2
AC08 OTH REAS NO USC: LANGUAGE-R4/2
AC08 OTH REAS NO USC:DIFFRNT PLACES-R4/2
AC08 OTH REAS NO USC:JUST CHNGD INS-R4/2
AC08 OTH REAS NO USC:NO DOC/TRT SLF-R4/2
AC08 OTH REAS NO USC:COST OF MED CR-R4/2
AC08 OTH REAS NO USC:NO HLTH INSRNC-R4/2
AC08 OTH REAS NO USC: INS RELATED-R4/2
AC08 OTH REAS NO USC: JOB RELATED-R4/2
AC08 OTH REAS NO USC: LOOKNG FOR DR-R4/2
AC08 OTH REAS NO USC: DR ELSEWHERE-R4/2
AC08 OTH REAS NO USC: DONT LIKE DRS-R4/2
AC08 OTH REAS NO USC: HLTH RELATED-R4/2
AC08 OTH REAS NO USC: KNOWS/IS A DR-R4/2
AC08 OTH REAS NO USC: DR AT WORK-R4/2
AC08 OTH REAS NO USC: WONT GO TO DR-R4/2
AC08 OTH REAS NO USC: TRANSPRT/TIME-R4/2
AC08 OTH REAS NO USC: HOSP/ER/CLNIC-R4/2
AC08 OTH REAS NO USC: OTHER REASON-R4/2
PROVIDER TYPE-R4/2
USC TYPE OF PLACE-R4/2
AC12 HOW DOES PERS GET TO USC PROV-R4/2
AC13 HOW LONG IT TAKES GET TO USC-R4/2
AC14 HOW DIFFICULT IS IT GET TO USC-R4/2
USC TYPE OF PROVIDER-R4/2
USC LOCATION-R4/2
AC18 IS PROVIDER HISPANIC OR LATINO-R4/2
AC19 IS PROVIDER WHITE-R4/2
AC19 IS PROVIDER BLACK/AFRICAN AMER-R4/2
AC19 IS PROVIDER ASIAN-R4/2
AC19 IS PROVIDER NATIVE AMERICAN-R4/2
AC19 IS PROVIDER OTH PACIFIC ISLNDR-R4/2
AC19 IS PROVIDER SOME OTHER RACE-R4/2
AC20 IS PROVIDER MALE OR FEMALE-R4/2
AC22 GO TO USC FOR NEW HEALTH PROB-R4/2
AC22 GO TO USC FOR PRVNTVE HLT CARE-R4/2
AC22 GO TO USC FOR REFERRALS-R4/2
AC22 GO TO USC FOR ONGOING HLTH PRB-R4/2
AC23 HOW DIFF CONTACT USC BY PHONE-R4/2
AC24 USC HAS OFFCE HRS NGHTS/WKENDS-R4/2
AC25 HOW DIFF CONTACT USC AFT HOURS-R4/2
AC26 PROV ASK ABOUT OTH TREATMENTS-R4/2
AC27 PROV SHOWS RESPECT FOR TRTMNTS-R4/2
AC28 PROV ASKS PERS TO HELP DECIDE-R4/2
AC30 PROV EXPLNS OPTIONS TO PERS-R4/2
AC31 PROV SPEAKS PERSON'S LANGUAGE-P17R2
AC31 PROV SPEAKS PERSON'S LANGUAGE-P18R2
UNABLE TO GET NECESSRY MEDICAL CARE-R4/2
AC34 RSN UNABLE GET NECSRY MED CARE-R4/2
AC35 PRB NOT GETTING NCSRY MED CARE-R4/2
DELAYED IN GETTING NECSRY MED CARE-R4/2
AC38 RSN DLAYD GETTING NEC MED CARE-R4/2
AC39 PRB DLAYD GETTING NEC MED CARE-R4/2
UNABLE TO GET NECESSARY DENTAL CARE-R4/2
AC42 RSN UNABLE GET NCSRY DENT CARE-R4/2
AC43 PRB UNABLE GET NCSRY DENT CARE-R4/2
DELAYED IN GETTING NEC DENTAL CARE-R4/2
AC46 RSN DLAYD GETTNG NEC DENT CARE-R4/2
AC47 PRB DLAYD GETTNG NEC DENT CARE-R4/2
UNABLE TO GET NECESSARY PRES MED-R4/2
AC50 RSN UNABLE TO GET NEC PRES MED-R4/2
AC51 PRB UNABLE TO GET NEC PRES MED-R4/2
DELAYED IN GETTING NECSRY PRES MED-R4/2
AC54 RSN DLAYD GETTING NEC PRES MED-R4/2
AC55 PRB DLAYD GETTING NEC PRES MED-R4/2
EMPLOYMENT STATUS RD 3/1
EMPLOYMENT STATUS RD 4/2
EMPLOYMENT STATUS RD 5/3
DATA COLLECTION ROUND FOR RD 3/1 CMJ
HAS MORE THAN ONE JOB RD 3/1 INT DATE
HAS MORE THAN ONE JOB RD 4/2 INT DATE
HAS MORE THAN ONE JOB RD 5/3 INT DATE
EVER WRKD FOR PAY IN LIFE AS OF 12/31/13
HOURLY WAGE RD 3/1 CMJ (IMP)
HOURLY WAGE RD 4/2 CMJ (IMP)
HOURLY WAGE RD 5/3 CMJ (IMP)
HRWG31X IMPUTATION FLAG
HRWG42X IMPUTATION FLAG
HRWG53X IMPUTATION FLAG
HOW HOURLY WAGE WAS CALCULATED RD 3/1
HOW HOURLY WAGE WAS CALCULATED RD 4/2
HOW HOURLY WAGE WAS CALCULATED RD 5/3
PERSONS WAGES DIFFERENT THIS RD31 AT CMJ
PERSONS WAGES DIFFERENT THIS RD42 AT CMJ
PERSONS WAGES DIFFERENT THIS RD53 AT CMJ
UPDATED HRLY WAGE RD 3/1 CMJ (EDITED)
UPDATED HRLY WAGE RD 4/2 CMJ (EDITED)
UPDATED HRLY WAGE RD 5/3 CMJ (EDITED)
HOURS PER WEEK AT RD 3/1 CMJ
HOURS PER WEEK AT RD 4/2 CMJ
HOURS PER WEEK AT RD 5/3 CMJ
IS CMJ A TEMPORARY JOB RD 3/1
IS CMJ A TEMPORARY JOB RD 4/2
IS CMJ A TEMPORARY JOB RD 5/3
IS CMJ A SEASONAL JOB RD 3/1
IS CMJ A SEASONAL JOB RD 4/2
IS CMJ A SEASONAL JOB RD 5/3
SELF-EMPLOYED AT RD 3/1 CMJ
SELF-EMPLOYED AT RD 4/2 CMJ
SELF-EMPLOYED AT RD 5/3 CMJ
DISAVOWED HEALTH INS AT RD 3/1 CMJ (ED)
DISAVOWED HEALTH INS AT RD 4/2 CMJ (ED)
DISAVOWED HEALTH INS AT RD 5/3 CMJ (ED)
CHOICE OF HEALTH PLANS AT RD 3/1 CMJ
CHOICE OF HEALTH PLANS AT RD 4/2 CMJ
CHOICE OF HEALTH PLANS AT RD 5/3 CMJ
INDUSTRY GROUP RD 3/1 CMJ
INDUSTRY GROUP RD 4/2 CMJ
INDUSTRY GROUP RD 5/3 CMJ
NUMBER OF EMPLOYEES AT RD 3/1 CMJ
NUMBER OF EMPLOYEES AT RD 4/2 CMJ
NUMBER OF EMPLOYEES AT RD 5/3 CMJ
RD 3/1 CMJ FIRM HAS MORE THAN 1 LOCAT
RD 4/2 CMJ FIRM HAS MORE THAN 1 LOCAT
RD 5/3 CMJ FIRM HAS MORE THAN 1 LOCAT
UNION STATUS AT RD 3/1 CMJ
UNION STATUS AT RD 4/2 CMJ
UNION STATUS AT RD 5/3 CMJ
REASON NOT WORKING DURING RD 3/1
REASON NOT WORKING DURING RD 4/2
REASON NOT WORKING DURING RD 5/3
CHANGED JOB BETWEEN RD 3/1 AND RD 4/2
CHANGED JOB BETWEEN RD 4/2 AND RD 5/3
WHY CHNGD JOB BETWEEN RD 3/1 AND RD 4/2
WHY CHNGD JOB BETWEEN RD 4/2 AND RD 5/3
MONTH STARTED RD 3/1 CMJ
YEAR STARTED RD 3/1 CMJ
MONTH STARTED RD 4/2 CMJ
YEAR STARTED RD 4/2 CMJ
MONTH STARTED RD 5/3 CMJ
YEAR STARTED RD 5/3 CMJ
PERSON HAS EVER RETIRED
OCCUPATION GROUP RD 3/1 CMJ
OCCUPATION GROUP RD 4/2 CMJ
OCCUPATION GROUP RD 5/3 CMJ
PAID VACATION AT RD 3/1 CMJ
PAID VACATION AT RD 4/2 CMJ
PAID VACATION AT RD 5/3 CMJ
PAID SICK LEAVE AT RD 3/1 CMJ
PAID SICK LEAVE AT RD 4/2 CMJ
PAID SICK LEAVE AT RD 5/3 CMJ
PAID LEAVE TO VISIT DR RD 3/1 CMJ
PAID LEAVE TO VISIT DR RD 4/2 CMJ
PAID LEAVE TO VISIT DR RD 5/3 CMJ
PENSION PLAN AT RD 3/1 CMJ
PENSION PLAN AT RD 4/2 CMJ
PENSION PLAN AT RD 5/3 CMJ
SOLE PROP PARTNER CORP RD 3/1 CMJ
SOLE PROP PARTNER CORP RD 4/2 CMJ
SOLE PROP PARTNER CORP RD 5/3 CMJ
PRIV (PROFITNONPROFIT) GOV RD 3/1 CMJ
PRIV (PROFITNONPROFIT) GOV RD 4/2 CMJ
PRIV (PROFITNONPROFIT) GOV RD 5/3 CMJ
HEALTH INSUR HELD FROM RD 3/1 CMJ (ED)
HEALTH INSUR HELD FROM RD 4/2 CMJ (ED)
HEALTH INSUR HELD FROM RD 5/3 CMJ (ED)
HEALTH INSUR OFFERED BY RD 3/1 CMJ (ED)
HEALTH INSUR OFFERED BY RD 4/2 CMJ (ED)
HEALTH INSUR OFFERED BY RD 5/3 CMJ (ED)
EMPLOYER OFFERS HEALTH INS RD 3/1 CMJ
EMPLOYER OFFERS HEALTH INS RD 4/2 CMJ
EMPLOYER OFFERS HEALTH INS RD 5/3 CMJ
SSI RECEIPT DUE TO DISABILITY
DID PERSON'S CHECK INCLUDE TANF
HAS PERSON FILED A FED INCOME TAX RETURN
WILL PERSON FILE FED INCOME TAX RETURN
PERSON'S FILING STATUS
PRIMARY OR SECONDARY FILER
JOINT FILER'S MEMBERSHIP IN RU
PID OF SECONDARY FILER
DID/WILL PERS CLAIM DEPENDENTS ON RETURN
PERSON IS FLAGGED A DEPENDENT
DEPENDENTS IN/OUT OF RU
HOW MANY DEPENDENTS LIVE OUTSIDE RU
TAX FORM PERSON WILL FILE
ITEMIZE OR STANDARD DEDUCTION
TOTAL OF ALL ITEMIZED DEDUCTIONS
DID/WILL PERS DEDUCT HEALTH INSUR. PREM.
DID/WILL PERS RECEIVE EARNED INC CREDIT
DID ANYONE PURCHASE FOOD STAMPS
NUMBER OF MONTHS FOOD STAMPS PURCHASED
MONTHLY VALUE OF FOOD STAMPS
PERSON'S TOTAL INCOME
FAMILY'S TOTAL INCOME
FAMILY INC AS % OF POVERTY LINE - CATEGO
FAMILY INC AS % OF POVERTY LINE - CONTIN
PERSON'S WAGE INCOME
WAGE IMPUTATION FLAG
PERSON'S BUSINESS INCOME
BUSINESS INCOME IMPUTATION FLAG
PERSON'S UNEMPLOYMENT COMP INCOME
UNEMPLOYMENT IMPUTATION FLAG
PERSON'S WORKERS' COMPENSATION
WORKERS' COMP IMPUTATION FLAG
PERSON'S INTEREST INCOME
INTEREST INCOME IMPUTATION FLAG
PERSON'S DIVIDEND INCOME
DIVIDEND INCOME IMPUTATION FLAG
PERSON'S SALES INCOME
SALES INCOME IMPUTATION FLAG
PERSON'S PENSION INCOME
PENSION INCOME IMPUTATION FLAG
PERSON'S SOCIAL SECURITY INCOME
SOCIAL SECURITY INCOME IMPUTATION FLAG
PERSON'S TRUST/RENT INCOME
TRUST INCOME IMPUTATION FLAG
PERSON'S VETERAN'S INCOME
VETERAN'S INCOME IMPUTATION FLAG
PERSON'S IRA INCOME
IRA INCOME IMPUTATION FLAG
PERSON'S ALIMONY INCOME
ALIMONY INCOME IMPUTATION FLAG
PERSON'S CHILD SUPPORT
CHILD SUPPORT IMPUTATION FLAG
PERSON'S OTHER REGULAR CASH CONTRIBUTION
CASH CONTRIBUTION IMPUTATION FLAG
PERSON'S SSI
SSI IMPUTATION FLAG
PERSON'S PUBLIC ASSISTANCE
PUBLIC ASSISTANCE IMPUTATION FLAG
PERSON'S OTHER INCOME
OTHER INCOME IMPUTATION FLAG
HIEU IDENTIFIER
COVERED BY TRICARE/CHAMPVA IN JAN13 (ED)
COVERED BY TRICARE/CHAMPVA IN FEB13 (ED)
COVERED BY TRICARE/CHAMPVA IN MAR13 (ED)
COVERED BY TRICARE/CHAMPVA IN APR13(ED)
COVERED BY TRICARE/CHAMPVA IN MAY13 (ED)
COVERED BY TRICARE/CHAMPVA IN JUN13 (ED)
COVERED BY TRICARE/CHAMPVA IN JUL13 (ED)
COVERED BY TRICARE/CHAMPVA IN AUG13 (ED)
COVERED BY TRICARE/CHAMPVA IN SEP13 (ED)
COVERED BY TRICARE/CHAMPVA IN OCT13 (ED)
COVERED BY TRICARE/CHAMPVA IN NOV13 (ED)
COVERED BY TRICARE/CHAMPVA IN DEC13 (ED)
COVERED BY MEDICARE IN JAN13
COVERED BY MEDICARE IN FEB13
COVERED BY MEDICARE IN MAR13
COVERED BY MEDICARE IN APR13
COVERED BY MEDICARE IN MAY13
COVERED BY MEDICARE IN JUN13
COVERED BY MEDICARE IN JUL13
COVERED BY MEDICARE IN AUG13
COVERED BY MEDICARE IN SEP13
COVERED BY MEDICARE IN OCT13
COVERED BY MEDICARE IN NOV13
COVERED BY MEDICARE IN DEC13
COVERED BY MEDICARE IN JAN13 (ED)
COVERED BY MEDICARE IN FEB13 (ED)
COVERED BY MEDICARE IN MAR13 (ED)
COVERED BY MEDICARE IN APR13 (ED)
COVERED BY MEDICARE IN MAY13 (ED)
COVERED BY MEDICARE IN JUN13 (ED)
COVERED BY MEDICARE IN JUL13 (ED)
COVERED BY MEDICARE IN AUG13 (ED)
COVERED BY MEDICARE IN SEP13 (ED)
COVERED BY MEDICARE IN OCT13 (ED)
COVERED BY MEDICARE IN NOV13 (ED)
COVERED BY MEDICARE IN DEC13 (ED)
COV BY MEDICAID OR SCHIP IN JAN13
COV BY MEDICAID OR SCHIP IN FEB13
COV BY MEDICAID OR SCHIP IN MAR13
COV BY MEDICAID OR SCHIP IN APR13
COV BY MEDICAID OR SCHIP IN MAY13
COV BY MEDICAID OR SCHIP IN JUN13
COV BY MEDICAID OR SCHIP IN JUL13
COV BY MEDICAID OR SCHIP IN AUG13
COV BY MEDICAID OR SCHIP IN SEP13
COV BY MEDICAID OR SCHIP IN OCT13
COV BY MEDICAID OR SCHIP IN NOV13
COV BY MEDICAID OR SCHIP IN DEC13
COV BY MEDICAID OR SCHIP IN JAN13 (ED)
COV BY MEDICAID OR SCHIP IN FEB13 (ED)
COV BY MEDICAID OR SCHIP IN MAR13 (ED)
COV BY MEDICAID OR SCHIP IN APR13 (ED)
COV BY MEDICAID OR SCHIP IN MAY13 (ED)
COV BY MEDICAID OR SCHIP IN JUN13 (ED)
COV BY MEDICAID OR SCHIP IN JUL13 (ED)
COV BY MEDICAID OR SCHIP IN AUG13 (ED)
COV BY MEDICAID OR SCHIP IN SEP13 (ED)
COV BY MEDICAID OR SCHIP IN OCT13 (ED)
COV BY MEDICAID OR SCHIP IN NOV13 (ED)
COV BY MEDICAID OR SCHIP IN DEC13 (ED)
COV BY OTHER PUBLIC A INS IN JAN13
COV BY OTHER PUBLIC A INS IN FEB13
COV BY OTHER PUBLIC A INS IN MAR13
COV BY OTHER PUBLIC A INS IN APR13
COV BY OTHER PUBLIC A INS IN MAY13
COV BY OTHER PUBLIC A INS IN JUN13
COV BY OTHER PUBLIC A INS IN JUL13
COV BY OTHER PUBLIC A INS IN AUG13
COV BY OTHER PUBLIC A INS IN SEP13
COV BY OTHER PUBLIC A INS IN OCT13
COV BY OTHER PUBLIC A INS IN NOV13
COV BY OTHER PUBLIC A INS IN DEC13
COV BY OTHER PUBLIC B INS IN JAN13
COV BY OTHER PUBLIC B INS IN FEB13
COV BY OTHER PUBLIC B INS IN MAR13
COV BY OTHER PUBLIC B INS IN APR13
COV BY OTHER PUBLIC B INS IN MAY13
COV BY OTHER PUBLIC B INS IN JUN13
COV BY OTHER PUBLIC B INS IN JUL13
COV BY OTHER PUBLIC B INS IN AUG13
COV BY OTHER PUBLIC B INS IN SEP13
COV BY OTHER PUBLIC B INS IN OCT13
COV BY OTHER PUBLIC B INS IN NOV13
COV BY OTHER PUBLIC B INS IN DEC13
COVERED BY OTHER STATE PROG IN JAN13
COVERED BY OTHER STATE PROG IN FEB13
COVERED BY OTHER STATE PROG IN MAR13
COVERED BY OTHER STATE PROG IN APR13
COVERED BY OTHER STATE PROG IN MAY13
COVERED BY OTHER STATE PROG IN JUN13
COVERED BY OTHER STATE PROG IN JUL13
COVERED BY OTHER STATE PROG IN AUG13
COVERED BY OTHER STATE PROG IN SEP13
COVERED BY OTHER STATE PROG IN OCT13
COVERED BY OTHER STATE PROG IN NOV13
COVERED BY OTHER STATE PROG IN DEC13
COVR BY ANY PUBLIC INS IN JAN13 (ED)
COVR BY ANY PUBLIC INS IN FEB13 (ED)
COVR BY ANY PUBLIC INS IN MAR13 (ED)
COVR BY ANY PUBLIC INS IN APR13 (ED)
COVR BY ANY PUBLIC INS IN MAY13 (ED)
COVR BY ANY PUBLIC INS IN JUN13 (ED)
COVR BY ANY PUBLIC INS IN JUL13 (ED)
COVR BY ANY PUBLIC INS IN AUG13 (ED)
COVR BY ANY PUBLIC INS IN SEP13 (ED)
COVR BY ANY PUBLIC INS IN OCT13 (ED)
COVR BY ANY PUBLIC INS IN NOV13 (ED)
COVR BY ANY PUBLIC INS IN DEC13 (ED)
COVERED BY EMPL UNION INS IN JAN13
COVERED BY EMPL UNION INS IN FEB13
COVERED BY EMPL UNION INS IN MAR13
COVERED BY EMPL UNION INS IN APR13
COVERED BY EMPL UNION INS IN MAY13
COVERED BY EMPL UNION INS IN JUN13
COVERED BY EMPL UNION INS IN JUL13
COVERED BY EMPL UNION INS IN AUG13
COVERED BY EMPL UNION INS IN SEP13
COVERED BY EMPL UNION INS IN OCT13
COVERED BY EMPL UNION INS IN NOV13
COVERED BY EMPL UNION INS IN DEC13
COVR BY PRIV INS (SOURCE UNKNWN) JAN13
COVR BY PRIV INS (SOURCE UNKNWN) FEB13
COVR BY PRIV INS (SOURCE UNKNWN) MAR13
COVR BY PRIV INS (SOURCE UNKNWN) APR13
COVR BY PRIV INS (SOURCE UNKNWN) MAY13
COVR BY PRIV INS (SOURCE UNKNWN) JUN13
COVR BY PRIV INS (SOURCE UNKNWN) JUL13
COVR BY PRIV INS (SOURCE UNKNWN) AUG13
COVR BY PRIV INS (SOURCE UNKNWN) SEP13
COVR BY PRIV INS (SOURCE UNKNWN) OCT13
COVR BY PRIV INS (SOURCE UNKNWN) NOV13
COVR BY PRIV INS (SOURCE UNKNWN) DEC13
COVERED BY NONGROUP INS IN JAN13
COVERED BY NONGROUP INS IN FEB13
COVERED BY NONGROUP INS IN MAR13
COVERED BY NONGROUP INS IN APR13
COVERED BY NONGROUP INS IN MAY13
COVERED BY NONGROUP INS IN JUN13
COVERED BY NONGROUP INS IN JUL13
COVERED BY NONGROUP INS IN AUG13
COVERED BY NONGROUP INS IN SEP13
COVERED BY NONGROUP INS IN OCT13
COVERED BY NONGROUP INS IN NOV13
COVERED BY NONGROUP INS IN DEC13
COVERED BY OTHER GROUP INS IN JAN13
COVERED BY OTHER GROUP INS IN FEB13
COVERED BY OTHER GROUP INS IN MAR13
COVERED BY OTHER GROUP INS IN APR13
COVERED BY OTHER GROUP INS IN MAY13
COVERED BY OTHER GROUP INS IN JUN13
COVERED BY OTHER GROUP INS IN JUL13
COVERED BY OTHER GROUP INS IN AUG13
COVERED BY OTHER GROUP INS IN SEP13
COVERED BY OTHER GROUP INS IN OCT13
COVERED BY OTHER GROUP INS IN NOV13
COVERED BY OTHER GROUP INS IN DEC13
COVERED BY SELF-EMP-1 INS IN JAN13
COVERED BY SELF-EMP-1 INS IN FEB13
COVERED BY SELF-EMP-1 INS IN MAR13
COVERED BY SELF-EMP-1 INS IN APR13
COVERED BY SELF-EMP-1 INS IN MAY13
COVERED BY SELF-EMP-1 INS IN JUN13
COVERED BY SELF-EMP-1 INS IN JUL13
COVERED BY SELF-EMP-1 INS IN AUG13
COVERED BY SELF-EMP-1 INS IN SEP13
COVERED BY SELF-EMP-1 INS IN OCT13
COVERED BY SELF-EMP-1 INS IN NOV13
COVERED BY SELF-EMP-1 INS IN DEC13
COVERED BY HOLDER OUTSIDE OF RU IN JAN13
COVERED BY HOLDER OUTSIDE OF RU IN FEB13
COVERED BY HOLDER OUTSIDE OF RU IN MAR13
COVERED BY HOLDER OUTSIDE OF RU IN APR13
COVERED BY HOLDER OUTSIDE OF RU IN MAY13
COVERED BY HOLDER OUTSIDE OF RU IN JUN13
COVERED BY HOLDER OUTSIDE OF RU IN JUL13
COVERED BY HOLDER OUTSIDE OF RU IN AUG13
COVERED BY HOLDER OUTSIDE OF RU IN SEP13
COVERED BY HOLDER OUTSIDE OF RU IN OCT13
COVERED BY HOLDER OUTSIDE OF RU IN NOV13
COVERED BY HOLDER OUTSIDE OF RU IN DEC13
COVERED BY PRIVATE INS IN JAN13
COVERED BY PRIVATE INS IN FEB13
COVERED BY PRIVATE INS IN MAR13
COVERED BY PRIVATE INS IN APR13
COVERED BY PRIVATE INS IN MAY13
COVERED BY PRIVATE INS IN JUN13
COVERED BY PRIVATE INS IN JUL13
COVERED BY PRIVATE INS IN AUG13
COVERED BY PRIVATE INS IN SEP13
COVERED BY PRIVATE INS IN OCT13
COVERED BY PRIVATE INS IN NOV13
COVERED BY PRIVATE INS IN DEC13
HOLDER OF EMPL UNION INS IN JAN13
HOLDER OF EMPL UNION INS IN FEB13
HOLDER OF EMPL UNION INS IN MAR13
HOLDER OF EMPL UNION INS IN APR13
HOLDER OF EMPL UNION INS IN MAY13
HOLDER OF EMPL UNION INS IN JUN13
HOLDER OF EMPL UNION INS IN JUL13
HOLDER OF EMPL UNION INS IN AUG13
HOLDER OF EMPL UNION INS IN SEP13
HOLDER OF EMPL UNION INS IN OCT13
HOLDER OF EMPL UNION INS IN NOV13
HOLDER OF EMPL UNION INS IN DEC13
HOLDER OF PRIV INS (SOURCE UNKNWN) JAN13
HOLDER OF PRIV INS (SOURCE UNKNWN) FEB13
HOLDER OF PRIV INS (SOURCE UNKNWN) MAR13
HOLDER OF PRIV INS (SOURCE UNKNWN) APR13
HOLDER OF PRIV INS (SOURCE UNKNWN) MAY13
HOLDER OF PRIV INS (SOURCE UNKNWN) JUN13
HOLDER OF PRIV INS (SOURCE UNKNWN) JUL13
HOLDER OF PRIV INS (SOURCE UNKNWN) AUG13
HOLDER OF PRIV INS (SOURCE UNKNWN) SEP13
HOLDER OF PRIV INS (SOURCE UNKNWN) OCT13
HOLDER OF PRIV INS (SOURCE UNKNWN) NOV13
HOLDER OF PRIV INS (SOURCE UNKNWN) DEC13
HOLDER OF NONGROUP INS IN JAN13
HOLDER OF NONGROUP INS IN FEB13
HOLDER OF NONGROUP INS IN MAR13
HOLDER OF NONGROUP INS IN APR13
HOLDER OF NONGROUP INS IN MAY13
HOLDER OF NONGROUP INS IN JUN13
HOLDER OF NONGROUP INS IN JUL13
HOLDER OF NONGROUP INS IN AUG13
HOLDER OF NONGROUP INS IN SEP13
HOLDER OF NONGROUP INS IN OCT13
HOLDER OF NONGROUP INS IN NOV13
HOLDER OF NONGROUP INS IN DEC13
HOLDER OF OTHER GROUP INS IN JAN13
HOLDER OF OTHER GROUP INS IN FEB13
HOLDER OF OTHER GROUP INS IN MAR13
HOLDER OF OTHER GROUP INS IN APR13
HOLDER OF OTHER GROUP INS IN MAY13
HOLDER OF OTHER GROUP INS IN JUN13
HOLDER OF OTHER GROUP INS IN JUL13
HOLDER OF OTHER GROUP INS IN AUG13
HOLDER OF OTHER GROUP INS IN SEP13
HOLDER OF OTHER GROUP INS IN OCT13
HOLDER OF OTHER GROUP INS IN NOV13
HOLDER OF OTHER GROUP INS IN DEC13
HOLDER OF SELF-EMP-1 INS IN JAN13
HOLDER OF SELF-EMP-1 INS IN FEB13
HOLDER OF SELF-EMP-1 INS IN MAR13
HOLDER OF SELF-EMP-1 INS IN APR13
HOLDER OF SELF-EMP-1 INS IN MAY13
HOLDER OF SELF-EMP-1 INS IN JUN13
HOLDER OF SELF-EMP-1 INS IN JUL13
HOLDER OF SELF-EMP-1 INS IN AUG13
HOLDER OF SELF-EMP-1 INS IN SEP13
HOLDER OF SELF-EMP-1 INS IN OCT13
HOLDER OF SELF-EMP-1 INS IN NOV13
HOLDER OF SELF-EMP-1 INS IN DEC13
HOLDER OF PRIVATE INSURANCE IN JAN13
HOLDER OF PRIVATE INSURANCE IN FEB13
HOLDER OF PRIVATE INSURANCE IN MAR13
HOLDER OF PRIVATE INSURANCE IN APR13
HOLDER OF PRIVATE INSURANCE IN MAY13
HOLDER OF PRIVATE INSURANCE IN JUN13
HOLDER OF PRIVATE INSURANCE IN JUL13
HOLDER OF PRIVATE INSURANCE IN AUG13
HOLDER OF PRIVATE INSURANCE IN SEP13
HOLDER OF PRIVATE INSURANCE IN OCT13
HOLDER OF PRIVATE INSURANCE IN NOV13
HOLDER OF PRIVATE INSURANCE IN DEC13
COVR BY HOSP/MED INS IN JAN13 (ED)
COVR BY HOSP/MED INS IN FEB13 (ED)
COVR BY HOSP/MED INS IN MAR13 (ED)
COVR BY HOSP/MED INS IN APR13 (ED)
COVR BY HOSP/MED INS IN MAY13 (ED)
COVR BY HOSP/MED INS IN JUN13 (ED)
COVR BY HOSP/MED INS IN JUL13 (ED)
COVR BY HOSP/MED INS IN AUG13 (ED)
COVR BY HOSP/MED INS IN SEP13 (ED)
COVR BY HOSP/MED INS IN OCT13 (ED)
COVR BY HOSP/MED INS IN NOV13 (ED)
COVR BY HOSP/MED INS IN DEC13 (ED)
EVER HAVE PRIVATE INSURANCE DURING 13
EVER HAVE TRICARE/CHAMPVA DURING 13
EVER HAVE MEDICARE DURING 13 (ED)
EVER HAVE MEDICAID/SCHIP DURING 13 (ED)
EVER HAVE OTHER PUBLIC A INS DURING 13
EVER HAVE OTHER PUBLIC B INS DURING 13
UNINSURED ALL OF 13
HEALTH INSURANCE COVERAGE INDICATOR 13
FULL YEAR INSURANCE COVERAGE STATUS 2013
COVERED BY TRICARE STANDARD - R3/1
COVERED BY TRICARE STANDARD - R4/2
TRICARE STANDARD ANY TIME IN R5/R3
COVERED BY TRICARE PRIME - R3/1
COVERED BY TRICARE PRIME - R4/2
TRICARE PRIME ANY TIME IN R5/R3
COVERED BY TRICARE EXTRA - R3/1
COVERED BY TRICARE EXTRA - R4/2
TRICARE EXTRA ANY TIME IN R5/R3
COVERED BY TRICARE FOR LIFE - R3/1
COVERED BY TRICARE FOR LIFE - R4/2
TRICARE FOR LIFE ANY TIME IN R5/R3
COVERED BY CHAMPVA - R3/1
COVERED BY CHAMPVA - R4/2
CHAMPVA ANY TIME IN R5/R3
COV BY MEDICARE PMED BENEFIT - R3/1
COV BY MEDICARE PMED BENEFIT - R4/2
MEDICARE PMED BENEFIT ANY TIME IN R5/R3
COV BY MEDICARE PMED BENEFIT - R3/1 (ED)
COV BY MEDICARE PMED BENEFIT - R4/2 (ED)
MCARE PMED BENEFIT ANY TIME R5/R3 (ED)
COV BY MEDICARE PART B - R3/1
COV BY MEDICARE PART B - R4/2
MEDICARE PART B ANY TIME IN R5/R3
COV BY MEDICARE MANAGED CARE - R3/1
COV BY MEDICARE MANAGED CARE - R4/2
MEDICARE MANAGED CARE ANY TIME IN R5/R3
COVERED BY MEDICAID OR SCHIP HMO - R3/1
COVERED BY MEDICAID OR SCHIP HMO - R4/2
MEDICAID OR SCHIP HMO ANY TIME IN R5/R3
COV BY MCAID/SCHIP GATEKEEPER PLAN-R3/1
COV BY MCAID/SCHIP GATEKEEPER PLAN-R4/2
MCAID/SCHIP GTKEEPR PLAN ANY TIME R5/R3
COVERED BY PRIVATE HMO - R3/1
COVERED BY PRIVATE HMO - R4/2
PRIVATE HMO ANY TIME IN R5/R3
COVERED BY PRIVATE GATEKEEPER PLAN-R3/1
COVERED BY PRIVATE GATEKEEPER PLAN-R4/2
COV BY PRIV PLAN W/DOCTOR LIST - R3/1
COV BY PRIV PLAN W/DOCTOR LIST - R4/2
COV BY HMO-PAYS NON-PLAN DR VISITS-R3/1
COV BY HMO-PAYS NON-PLAN DR VISITS-R4/2
COV BY GATEKPR-PAYS NON-PLAN DRS-R3/1
COV BY GATEKPR-PAYS NON-PLAN DRS-R4/2
COV BY DR LIST-PAYS NON-PLAN DRS-R3/1
COV BY DR LIST-PAYS NON-PLAN DRS-R4/2
ANYONE IN RU HAVE FSA - R3/1
PERSON IS FSA HOLDER - R3/1
FSA TOTAL AMOUNT FOR RU - R3/1
PER COV BY INS IN PREV 2 YRS-PNL 18 ONLY
MONTH MOST RECENTLY COVERED-PNL 18 ONLY
YEAR MOST RECENTLY COVERED-PANEL 18 ONLY
WAS PREV INS BY EMPL OR UNION-PN 18 ONLY
WAS PREV INS BY MEDICARE-PANEL 18 ONLY
WAS PREV INS BY MCAID/SCHIP-PNL 18 ONLY
WAS PREV INS TRICARE/CHAMPVA-PNL 18 ONLY
WAS PREV INS VA/MILITAR CARE-PNL 18 ONLY
WAS PREV INS GRP/ASSOC/INS CO-PN 18 ONLY
WAS PREV INS BY OTH GOV PRG-PNL 18 ONLY
WAS PREV INS BY PUBLIC AFDC-PNL 18 ONLY
WAS PREV INS BY SSI PROGRAM-PNL 18 ONLY
WAS PREV INS BY STAT PROG 1-PNL 18 ONLY
WAS PREV INS BY STAT PROG 2-PNL 18 ONLY
WAS PREV INS BY STAT PROG 3-PNL 18 ONLY
WAS PREV INS BY STAT PROG 4-PNL 18 ONLY
WAS PREV INS BY OTH SOURCE-PANEL 18 ONLY
EVR WOUT HLTH INSR PREV YR-PANEL 18 ONLY
# WKS/MON WOUT HLTH INS PRV YR-PN 18 ONL
UNIT OF TIME WOUT HLTH INS-PANEL 18 ONLY
COV BY MOR COMPR PL PREV 2 YR-PN 18 ONLY
MONTH MOST RECENTLY COVD-PANEL 18 ONLY
YEAR MOST RECENTLY COVD-PANEL 18 ONLY
COV BY TRICR/CHAMV - R3/1 INT DT (ED)
COV BY TRICR/CHAMV - R4/2 INT DT (ED)
TRICR/CHAMV ON 12-31 R5/R3 INT DT (ED)
COV BY TRICARE/CHAMPVA ON 12/31/13 (ED)
ANY TIME COV TRICARE/CHAMPVA - R3/1
ANY TIME COV TRICARE/CHAMPVA - R4/2
ANY TIME COV TRICARE/CHAMPVA - R5/3
TRICARE/CHAMPVA ANY TIME IN R5/R3
COV BY MEDICAID OR SCHIP - R3/1 INT DT
COV BY MEDICAID OR SCHIP - R4/2 INT DT
MEDICAID OR SCHIP ON 12-31 R5/R3 INT DT
MEDICAID OR SCHIP ON 12/31/13
COV BY MEDICAID/SCHIP - R3/1 INT DT (ED)
COV BY MEDICAID/SCHIP - R4/2 INT DT (ED)
MEDICAID/SCHP ON 12-31 R5/R3 INT DT (ED)
MEDICAID OR SCHIP ON 12/31/13 (ED)
COV BY MEDICARE - R3/1 INT DT
COV BY MEDICARE - R4/2 INT DT
MEDICARE ON 12-31 R5/R3 INT DT
MEDICARE ON 12/31/13
COV BY MEDICARE - R3/1 INT DT (ED)
COV BY MEDICARE - R4/2 INT DT (ED)
MEDICARE ON 12-31 R5/R3 INT DT (ED)
MEDICARE ON 12/31/13 (ED)
ANY TIME COV MEDICAID OR SCHIP - R3/1
ANY TIME COV MEDICAID OR SCHIP - R4/2
ANY TIME COV MEDICAID OR SCHIP - R5/3
MEDICAID OR SCHIP ANY TIME IN R5/R3
ANY TIME COV OT GOV MCAID/SCHIP HMO-R3/1
ANY TIME COV OT GOV MCAID/SCHIP HMO-R4/2
ANY TIME COV OT GOV MCAID/SCHIP HMO-R5/3
OTH GOV MCAID/SCHIP HMO ANY TIME R5/R3
ANY COV OT GOV NOT MCAID/SCHIP HMO-R3/1
ANY COV OT GOV NOT MCAID/SCHIP HMO-R4/2
ANY COV OT GOV NOT MCAID/SCHIP HMO-R5/3
OTH GOV INS NOT MCAID/SCHIP HMO IN R5/R3
COV/PAY OTH GOV MCAID/SCHIP HMO-R3/1 INT
COV/PAY OTH GOV MCAID/SCHIP HMO-R4/2 INT
OTH GOV MCD/SHP HMO 12-31 R5/R3 INT DT
PAY OTH GOV MCAID/SCHIP HMO ON 12/31/13
COV OTH GOV NOT MCAID/SCHIP HMO-R3/1 INT
COV OTH GOV NOT MCAID/SCHIP HMO-R4/2 INT
OTH GOV NOT MCD/SCHP HMO ON 12-31 R5/R3
OTH GOV NOT MCAID/SCHIP HMO ON 12/31/13
COV BY PRIV INS (DK PLAN) - R3/1 INT
COV BY PRIV INS (DK PLAN) - R4/2 INT
PRIV INS (DK PLAN) ON 12-31 R5/R3 INT DT
PRIVATE INSURANCE (DK PLAN) ON 12/31/13
COV BY EMPL/UNION GRP INS - R3/1 INT DT
COV BY EMPL/UNION GRP INS - R4/2 INT DT
EMPL/UNION GRP INS ON 12-31 R5/R3 INT DT
EMPLOYMENT/UNION GROUP INS ON 12/31/13
COV BY NON-GROUP INS - R3/1 INT DT
COV BY NON-GROUP INS - R4/2 INT DT
NON-GROUP INS ON 12-31 R5/R3 INT DT
NON-GROUP INSURANCE ON 12/31/13
COV BY OTHER GROUP INS - R3/1 INT DT
COV BY OTHER GROUP INS - R4/2 INT DT
OTHER GROUP INS ON 12-31 R5/R3 INT DT
OTHER GROUP INSURANCE ON 12/31/13
COV BY SELF-EMP-1 INS - R3/1 INT DT
COV BY SELF-EMP-1 INS - R4/2 INT DT
SELF-EMP-1 INS ON 12-31 R5/R3 INT DT
SELF-EMPLOYED-1 INS ON 12/31/13
COV BY PRIV HLTH INS - R3/1 INT DATE
COV BY PRIV HLTH INS - R4/2 INT DATE
PRIV HLTH INS ON 12-31 R5/R3 INT DATE
PRIVATE HEALTH INSURANCE ON 12/31/13
ANY TIME COV PRIVATE INS - R3/1
ANY TIME COV PRIVATE INS - R4/2
ANY TIME COV PRIVATE INS - R5/3
PRIVATE INSURANCE ANY TIME IN R5/R3
COV BY SOMEONE OUT OF RU - R3/1 INT
COV BY SOMEONE OUT OF RU - R4/2 INT
COV BY PERS OUT OF RU ON 12-31 R5/R3 INT
COV BY SOMEONE OUT OF RU ON 12/31/13
COV BY PUBLIC INS - R3/1 INT DT (ED)
COV BY PUBLIC INS - R4/2 INT DT (ED)
COV BY PUB INS 12-31 R5/R3 INT DT (ED)
COV BY PUBLIC INS ON 12/31/13 (ED)
ANY TIME COV BY PUBLIC - R3/1
ANY TIME COV BY PUBLIC - R4/2
ANY TIME COV BY PUBLIC - R5/3
PUBLIC INS ANY TIME IN R5/R3
INSURED - R3/1 INT DATE (ED)
INSURED - R4/2 INT DATE (ED)
INSURED ON 12-31 R5/R3 INT DATE (ED)
INSURED ON 12/31/13 (ED)
INSURED ANY TIME IN R3/1
INSURED ANY TIME IN R4/2
INSURED ANY TIME IN R5/3
INSURED ANY TIME IN R5/R3
COV BY STATE-SPEC PROG - R3/1 INT DT
COV BY STATE-SPEC PROG - R4/2 INT DT
COV BY ST-SPEC PROG 12-31 R5/R3 INT DT
COV BY STATE-SPEC PROG ON 12/31/13
ANY TIME COVERAGE BY STATE INS - R3/1
ANY TIME COVERAGE BY STATE INS - R4/2
ANY TIME COVERAGE BY STATE INS - R5/3
STATE INSURANCE ANY TIME IN R5/R3
DENTAL INSURANCE - RD 3/1
DENTAL INSURANCE - RD 4/2
DENTAL INSURANCE - RD 5/3
DENTAL INS - RD 3/1 IN 13
DENTAL INSURANCE ANY TIME IN R5/R3
PRESCRIPTION DRUG INSURANCE - RD 3/1
PRESCRIPTION DRUG INSURANCE - RD 4/2
PRESCRIPTION DRUG INSURANCE - RD 5/3
PMED INS RD 3/1 IN 13
PMED INSURANCE ANY TIME IN R5/R3
HAS USUAL 3RD PARTY PAYER FOR PMEDS-R3/1
HAS USUAL 3RD PARTY PAYER FOR PMEDS-R4/2
HAS USUAL 3RD PARTY PAYER FOR PMEDS-R5/3
USUAL 3RD PARTY PAYER FOR PMEDS - R3/1
USUAL 3RD PARTY PAYER FOR PMEDS - R4/2
USUAL 3RD PARTY PAYER FOR PMEDS - R5/3
OUT-OF-POCKET PAYMENT FOR LAST PMED-R3/1
OUT-OF-POCKET PAYMENT FOR LAST PMED-R4/2
TOTAL HEALTH CARE CHARGES 13 EXCL RX
TOTAL HEALTH CARE EXP 13
TOTAL AMT PAID BY SELF/FAMILY 13
TOTAL AMT PAID BY MEDICARE 13
TOTAL AMT PAID BY MEDICAID 13
TOTAL AMT PAID BY PRIVATE INS 13
TOTAL AMT PAID BY VA/CHAMPVA 13
TOTAL AMT PAID BY TRICARE 13
TOTAL AMT PAID BY OTHER FEDERAL 13
TOTAL AMT PAID BY OTH ST/LOCAL 13
TOTAL AMT PAID BY WORKERS COMP 13
TOTAL AMT PAID BY OTHER PRIVATE 13
TOTAL AMT PAID BY OTHER PUBLIC 13
TOTAL AMT PAID BY OTHER SOURCES 13
TOTAL AMT PAID BY PRV & TRI 13
TOTAL AMT PAID BY OTH COMBINED 13
# OFFICE-BASED PROVIDER VISITS 13
OFFICE-BASED PROVIDER VISIT CHARGES 13
TOTAL OFFICE-BASED EXP 13
ALL OFFICE VISITS - SELF/FAMILY AMT 13
ALL OFFICE VISITS - MEDICARE AMT 13
ALL OFFICE VISITS - MEDICAID AMT 13
ALL OFFICE VISITS - PRIVATE INS AMT 13
ALL OFFICE VISITS-VA/CHAMPVA AMT 13
ALL OFFICE VISITS-TRICARE AMT 13
ALL OFFICE VISITS-OTHER FEDERAL AMT 13
ALL OFFICE VISITS-OTH ST/LOCAL AMT 13
ALL OFFICE VISITS - WORKERS COMP AMT 13
ALL OFFICE VISITS - OTH PRIVATE AMT 13
ALL OFFICE VISITS - OTH PUBLIC AMT 13
ALL OFF VSTS - OTH UNCLASS SRCE AMT 13
ALL OFFICE VISITS - PRV & TRI AMT 13
ALL OFFICE VISITS - OTH COMBINED AMT 13
# OFFICE-BASED PHYSICIAN VISITS 13
OFFICE-BASED PHYSICIAN VISIT CHARGES 13
TOTAL OFF-BASED DR EXP 13
DR OFFICE VISITS - SELF/FAMILY AMT 13
DR OFFICE VISITS - MEDICARE AMT 13
DR OFFICE VISITS - MEDICAID AMT 13
DR OFFICE VISITS - PRIVATE INS AMT 13
DR OFFICE VISITS - VA/CHAMPVA AMT 13
DR OFFICE VISITS - TRICARE AMT 13
DR OFFICE VISITS - OTHER FEDERAL AMT 13
DR OFFICE VISITS - OTH ST/LOCAL AMT 13
DR OFFICE VISITS - WORKERS COMP AMT 13
DR OFFICE VISITS - OTH PRIVATE AMT 13
DR OFFICE VISITS - OTH PUBLIC AMT 13
DR OFF VSTS - OTH UNCLASS SRCE AMT 13
DR OFFICE VISITS - PRV & TRI AMT 13
DR OFFICE VISITS - OTH COMBINED AMT 13
# OFFICE-BASED NON-PHYSICAN VISITS 13
OFFICE-BASED NON-DR VISIT CHARGES 13
TOTAL OFF-BASED NON-DR EXP 13
NON-DR OFF VISTS - SELF/FAMILY AMT 13
NON-DR OFF VISTS - MEDICARE AMT 13
NON-DR OFF VISTS - MEDICAID AMT 13
NON-DR OFF VISTS - PRIVATE INS AMT 13
NON-DR OFF VISTS - VA/CHAMPVA AMT 13
NON-DR OFF VISTS - TRICARE AMT 13
NON-DR OFF VISTS - OTHER FEDERAL AMT 13
NON-DR OFF VISTS - OTH ST/LOCAL AMT 13
NON-DR OFF VISTS - WORKERS COMP AMT 13
NON-DR OFF VISTS - OTH PRIVATE AMT 13
NON-DR OFF VISTS - OTH PUBLIC AMT 13
NON-DR OF VSTS - OTH UNCLASS SRCE AMT 13
NON-DR OFF VISTS - PRV & TRI AMT 13
NON-DR OFF VISTS - OTH COMBINED AMT 13
# OFFICE-BASED CHIROPRACTOR VISITS 13
OFFICE-BASED CHIRO VISIT CHARGES 13
TOTAL OFF-BASED CHIRO EXP 13
CHIRO OFF VISITS - SELF/FAMILY AMT 13
CHIRO OFF VISITS - MEDICARE AMT 13
CHIRO OFF VISITS - MEDICAID AMT 13
CHIRO OFF VISITS - PRIVATE INS AMT 13
CHIRO OFF VISITS - VA/CHAMPVA AMT 13
CHIRO OFF VISITS - TRICARE AMT 13
CHIRO OFF VISITS - OTHER FEDERAL AMT 13
CHIRO OFF VISITS - OTH ST/LOCAL AMT 13
CHIRO OFF VISITS - WORKERS COMP AMT 13
CHIRO OFF VISTS - OTHR PRIVATE AMT 13
CHIRO OFF VISTS - OTHR PUBLIC AMT 13
CHIRO OFF VSTS-OTHR UNCLASS SRCE AMT 13
CHIRO OFF VISITS - PRV & TRI AMT 13
CHIRO OFF VISITS -OTH COMBINED AMT 13
# OFF-BASED NURSE/PRACTITIONER VISITS 13
OFFICE-BASED NURSE/PRAC VISIT CHARGES 13
TOTAL OFF-BASED NURSE/PRAC 13
NURSE/PRAC OFF VISITS-SELF/FAMILY AMT 13
NURSE/PRAC OFF VISITS - MEDICARE AMT 13
NURSE/PRAC OFF VSTS - MEDICAID AMT 13
NURSE/PRAC OFF VSTS-PRIVATE INS AMT 13
NURSE/PRAC OFF VSTS - VA/CHAMPVA AMT 13
NURSE/PRAC OFF VSTS - TRICARE AMT 13
NURSE/PRAC OFF VSTS-OTHER FEDERAL AMT 13
NURSE/PRAC OFF VSTS-OTH ST/LOCAL AMT 13
NURSE/PRAC OFF VSTS-WORKERS COMP AMT 13
NURSE/PRAC OFF VSTS - OTH PRIVATE AMT 13
NURSE/PRAC OFF VSTS - OTH PUBLIC AMT 13
NRS/PR OFF VSTS-OTH UNCLASS SRCE AMT 13
NURSE/PRAC OFF VSTS - PRV & TRI AMT 13
NURSE/PRAC OFF VSTS-OTH COMBINED AMT 13
# OFF-BASED OPTOMETRIST VISITS 13
OFFICE-BASED OPTOMTRIST VISIT CHARGES 13
TOTAL OFF-BASED OPTOMETRIST EXP 13
OPTOMETRIST OFF VSTS-SELF/FAMILY AMT 13
OPTOMETRIST OFF VSTS - MEDICARE AMT 13
OPTOMETRIST OFF VSTS - MEDICAID AMT 13
OPTOMETRIST OFF VSTS-PRIVATE INS AMT 13
OPTOMETRIST OFF VSTS - VA/CHAMPVA AMT 13
OPTOMETRIST OFF VSTS - TRICARE AMT 13
OPTOMETRIST OFF VSTS-OTH FEDERAL AMT 13
OPTOMETRIST OFF VSTS-OTH ST/LOCL AMT 13
OPTOMETRIST OFF VSTS-WORKERS COMP AMT 13
OPTOMETRIST OFF VSTS-OTH PRIVATE AMT 13
OPTOMETRIST OFF VSTS - OTH PUBLIC AMT 13
OPTOM OFF VSTS-OTH UNCLASS SRCE AMT 13
OPTOMETRIST OFF VSTS - PRV & TRI AMT 13
OPTOMETRIST OFF VSTS-OTH COMBINED AMT 13
# OFF-BASED PHYSICIAN ASSIST VISITS 13
OFFICE-BASED PHYS ASST VISIT CHARGES 13
TOTAL OFF-BASED PHYS ASS T EXP 13
PHYS ASS T OFF VSTS - SELF/FAMILY AMT 13
PHYS ASS T OFF VSTS - MEDICARE AMT 13
PHYS ASS T OFF VSTS - MEDICAID AMT 13
PHYS ASS T OFF VSTS - PRIVATE INS AMT 13
PHYS ASS T OFF VSTS - VA/CHAMPVA AMT 13
PHYS ASS T OFF VSTS - TRICARE AMT 13
PHYS ASS T OFF VSTS - OTHER FED AMT 13
PHYS ASS T OFF VSTS - OTH ST/LOCL AMT 13
PHYS ASS T OFF VSTS-WORKERS COMP AMT 13
PHYS ASS T OFF VSTS - OTH PRIVATE AMT 13
PHYS ASS T OFF VSTS - OTH PUBLIC AMT 13
P A OFF VSTS - OTH UNCLASS SRCE AMT 13
PHYS ASST OFF VSTS - PRV & TRI AMT 13
PHYS ASST OFF VSTS - OTH COMBINED AMT 13
# OFF-BASED PT/OT VISITS 13
OFFICE-BASED PT/OC VISIT CHARGES 13
TOT OFF-BASED PT EXP 13
PT/OT OFF VISITS - SELF/FAMILY AMT 13
PT/OT OFF VISITS - MEDICARE AMT 13
PT/OT OFF VISITS - MEDICAID AMT 13
PT/OT OFF VISITS - PRIVATE INS AMT 13
PT/OT OFF VISITS - VA/CHAMPVA AMT 13
PT/OT OFF VISITS - TRICARE AMT 13
PT/OT OFF VISITS - OTHER FED AMT 13
PT/OT OFF VISITS - OTH ST/LOCL AMT 13
PT/OT OFF VISITS - WORKERS COMP AMT 13
PT/OT OFF VISITS - OTH PRIVATE AMT 13
PT/OT OFF VISITS - OTH PUBLIC AMT 13
PT/OT OFF VSTS-OTH UNCLASS SRCE AMT 13
PT/OT OFF VISITS - PRV & TRI AMT 13
PT/OT OFF VISITS - OTH COMBINED AMT 13
# OUTPATIENT DEPT PROVIDER VISITS 13
OPD FACILITY + DR VISIT CHARGES - 13
TOTAL OUTPATIENT FAC + DR EXP 13
ALL OPD VSTS-SELF/FAMILY AMT-(FAC+DR) 13
ALL OPD VSTS-MEDICARE AMT-(FAC+DR) 13
ALL OPD VSTS-MEDICAID AMT-(FAC+DR) 13
ALL OPD VSTS-PRIV INS AMT-(FAC+DR) 13
ALL OPD VSTS-VA/CHAMPVA AMT-(FAC+DR) 13
ALL OPD VSTS-TRICARE AMT-(FAC+DR) 13
ALL OPD VSTS-OTHER FED AMT-(FAC+DR) 13
ALL OPD VST-OTH ST/LOCAL AMT(FAC+DR) 13
ALL OPD VST-WORKRS COMP AMT-(FAC+DR) 13
ALL OPD VSTS-OTH PRIVATE AMT-(FAC+DR) 13
ALL OPD VSTS-OTH PUBLIC AMT-(FAC+DR) 13
ALL OPD VST-OTH UNCLS SRC AMT(FAC+DR) 13
ALL OPD VISITS-PRV & TRI AMT (FAC+DR) 13
ALL OPD VSTS-OTH COMBINED AMT(FAC+DR) 13
OPD PROVIDER VISIT CHARGES - FAC 13
TOTAL OUTPATIENT FACILITY EXP 13
ALL OPD VISITS-SELF/FAMILY AMT-FAC 13
ALL OPD VISITS-MEDICARE AMT-FAC 13
ALL OPD VISITS-MEDICAID AMT-FAC 13
ALL OPD VISITS-PRIV INS AMT-FAC 13
ALL OPD VISITS-VA/CHAMPVA AMT-FAC 13
ALL OPD VISITS-TRICARE AMT-FAC 13
ALL OPD VISITS-OTHER FED AMT-FAC 13
ALL OPD VISITS-OTH ST/LOCAL AMT-FAC 13
ALL OPD VISITS-WORKERS COMP AMT-FAC 13
ALL OPD VISITS - OTH PRIVATE AMT-FAC 13
ALL OPD VISITS - OTH PUBLIC AMT-FAC 13
ALL OPD VSTS-OTH UNCLASS SRCE AMT-FAC 13
ALL OPD VISITS - PRV & TRI AMT-FAC 13
ALL OPD VISITS - OTH COMBINED AMT-FAC 13
TOTAL OUTPATIENT PROVIDER EXP 13
OPD PROVIDER VISIT CHARGES - DR 13
ALL OPD VISITS-SELF/FAMILY AMT-DR 13
ALL OPD VISITS-MEDICARE AMT-DR 13
ALL OPD VISITS-MEDICAID AMT-DR 13
ALL OPD VISITS-PRIV INS AMT-DR 13
ALL OPD VISITS-VA/CHAMPVA AMT-DR 13
ALL OPD VISITS-TRICARE AMT-DR 13
ALL OPD VISITS-OTHER FED AMT-DR 13
ALL OPD VISITS-OTH ST/LOCAL AMT-DR 13
ALL OPD VISITS-WORKERS COMP AMT-DR 13
ALL OPD VISITS - OTH PRIVATE AMT-DR 13
ALL OPD VISITS-OTH PUBLIC AMT-DR 13
ALL OPD VSTS-OTH UNCLASS SRCE AMT-DR 13
ALL OPD VISITS-PRV & TRI AMT -DR 13
ALL OPD VISITS-OTH COMBINED AMT-DR 13
# OUTPATIENT DEPT PHYSICIAN VISITS 13
OPD PHYSICIAN VISIT CHARGES - FAC 13
TOTAL OUTPATIENT PHYSICIAN - FAC EXP 13
OPD DR VISITS-SELF/FAMILY AMT-FAC 13
OPD DR VISITS-MEDICARE AMT-FAC 13
OPD DR VISITS-MEDICAID AMT-FAC 13
OPD DR VISITS-PRIV INS AMT-FAC 13
OPD DR VISITS-VA/CHAMPVA AMT-FAC 13
OPD DR VISITS-TRICARE AMT-FAC 13
OPD DR VISITS-OTHER FED AMT-FAC 13
OPD DR VISITS-OTH ST/LOCAL AMT-FAC 13
OPD DR VISITS-WORKERS COMP AMT-FAC 13
OPD DR VISITS - OTH PRIVATE AMT-FAC 13
OPD DR VISITS-OTH PUBLIC AMT-FAC 13
OPD DR VSTS-OTH UNCLASS SRCE AMT-FAC 13
OPD DR VISITS - PRV & TRI AMT-FAC 13
OPD DR VISITS - OTH COMBINED AMT-FAC 13
TOTAL OUTPATIENT PHYSICIAN - DR EXP 13
OPD PHYSICIAN VISIT CHARGES - DR 13
OPD DR VISITS-SELF/FAMILY AMT-DR 13
OPD DR VISITS-MEDICARE AMT-DR 13
OPD DR VISITS-MEDICAID AMT-DR 13
OPD DR VISITS-PRIV INS AMT-DR 13
OPD DR VISITS-VA/CHAMPVA AMT-DR 13
OPD DR VISITS-TRICARE AMT-DR 13
OPD DR VISITS-OTHER FED AMT-DR 13
OPD DR VISITS-OTH ST/LOCAL AMT-DR 13
OPD DR VISITS-WORKERS COMP AMT-DR 13
OPD DR VISITS - OTH PRIVATE AMT-DR 13
OPD DR VISITS-OTH PUBLIC AMT-DR 13
OPD DR VSTS-OTH UNCLASS SRCE AMT-DR 13
OPD DR VISITS - PRV & TRI AMT-DR 13
OPD DR VISITS -OTH COMBINED AMT-DR 13
# OUTPATIENT DEPT NON-DR VISITS 13
OPD NON-PHYS VISIT CHARGES - FAC 13
TOTAL OUTPATIENT NON-DR - FAC EXP 13
OPD NON-DR VISITS-SELF/FAM AMT-FAC 13
OPD NON-DR VISITS-MEDICARE AMT-FAC 13
OPD NON-DR VISITS-MEDICAID AMT-FAC 13
OPD NON-DR VISITS-PRIV INS AMT-FAC 13
OPD NON-DR VISITS-VA/CHAMPVA AMT-FAC 13
OPD NON-DR VISITS-TRICARE AMT-FAC 13
OPD NON-DR VISITS-OTHER FED AMT-FAC 13
OPD NON-DR VISITS-OTH ST/LOC AMT-FAC 13
OPD NON-DR VISITS-WRKRS COMP AMT-FAC 13
OPD NON-DR VISITS-OTH PRIVATE AMT-FAC 13
OPD NON-DR VISITS-OTH PUBLIC AMT-FAC 13
OPD NON-DR VSTS-OT UNCLAS SRC AMT-FAC 13
OPD NON-DR VISITS - PRV & TRI AMT-FAC 13
OPD NON-DR VISITS-OTH COMBINED AM-FAC 13
TOTAL OUTPATIENT NON-DR - DR EXP 13
OPD NON-PHYS VISIT CHARGES - DR 13
OPD NON-DR VISITS-SELF/FAM AMT-DR 13
OPD NON-DR VISITS-MEDICARE AMT-DR 13
OPD NON-DR VISITS-MEDICAID AMT-DR 13
OPD NON-DR VISITS-PRIV INS AMT-DR 13
OPD NON-DR VISITS-VA/CHAMPVA AMT-DR 13
OPD NON-DR VISITS-TRICARE AMT-DR 13
OPD NON-DR VISITS-OTHER FED AMT-DR 13
OPD NON-DR VISITS-OTH ST/LOC AMT-DR 13
OPD NON-DR VISITS-WRKRS COMP AMT-DR 13
OPD NON-DR VISITS-OTH PRIVATE AMT-DR 13
OPD NON-DR VISITS-OTH PUBLIC AMT-DR 13
OPD NON-DR VSTS-OT UNCLAS SRC AMT-DR 13
OPD NON-DR VISITS - PRV & TRI AMT-DR 13
OPD NON-DR VISITS-OTH COMBINED AMT-DR 13
# CHIROPRACTR VSTS (OFF+OUTPAT) 2013
CHIRO AMBULATORY VISIT CHARGES 13
TOTL AMBULTRY (OB+OP) CHIRO EXP 13
CHIRO AMB VISITS - SELF/FAMILY AMT 13
CHIRO AMB VISITS - MEDICARE AMT 13
CHIRO AMB VISITS - MEDICAID AMT 13
CHIRO AMB VISITS - PRIVATE INS AMT 13
CHIRO AMB VISITS - VA/CHAMPVA AMT 13
CHIRO AMB VISITS-TRICARE AMT 13
CHIRO AMB VISITS - OTHER FEDERAL AMT 13
CHIRO AMB VISITS - OTH ST/LOCAL AMT 13
CHIRO AMB VISITS-WORKERS COMP AMT 13
CHIRO AMB VISITS - OTH PRIVATE AMT 13
CHIRO AMB VISITS - OTH PUBLIC AMT 13
CHIR AMB VSTS - OTH UNCLASS SRCE AMT 13
CHIRO AMB VISITS -PRV & TRI AMT 13
CHIRO AMB VISITS - OTH COMBINED AMT 13
# AMB NURSE/PRCTITIONR VSTS(OB+OP) 13
NRS/PRAC AMBULATORY VISIT CHARGES 13
TOTL AMBULTRY (OB+OP) NURSE/PRAC EXP 13
NRS/PRAC AMB VSTS - SELF/FAMILY AMT 13
NRS/PRAC AMB VSTS - MEDICARE AMT 13
NRS/PRAC AMB VSTS - MEDICAID AMT 13
NRS/PRAC AMB VSTS - PRIV INS AMT 13
NRS/PRAC AMB VSTS-VA/CHAMPVA AMT 13
NRS/PRAC AMB VSTS-TRICARE AMT 13
NRS/PRAC AMB VSTS-OTHER FEDERAL AMT 13
NRS/PRAC AMB VSTS-OTH ST/LOCAL AMT 13
NRS/PRAC AMB VSTS-WORKERS COMP AMT 13
NRS/PRAC AMB VSTS - OTH PRIVATE AMT 13
NRS/PRAC AMB VSTS - OTH PUBLIC AMT 13
NRS/PR AMB VSTS - OTH UNCLAS SRCE AMT 13
NRS/PRAC AMB VSTS - PRV & TRI AMT 13
NRS/PRAC AMB VSTS - OTH COMBINED AMT 13
# AMB OPTOMETRIST VSTS (OB+OP) 13
OPTOMETRIST AMBULATORY VISIT CHARGES 13
TOTL AMBULTRY (OB+OP) OPTOMETRIST EXP 13
OPTMTRIST AMB VSTS - SELF/FAMILY AMT 13
OPTMTRIST AMB VSTS - MEDICARE AMT 13
OPTMTRIST AMB VSTS - MEDICAID AMT 13
OPTMTRIST AMB VSTS - PRIVATE INS AMT 13
OPTMTRIST AMB VSTS-VA/CHAMPVA AMT 13
OPTMTRIST AMB VSTS-TRICARE AMT 13
OPTMTRIST AMB VSTS-OTHER FED AMT 13
OPTMTRIST AMB VSTS-OTH ST/LOCAL AMT 13
OPTMTRIST AMB VSTS-WORKERS COMP AMT 13
OPTMTRIST AMB VSTS - OTH PRIVATE AMT 13
OPTMTRIST AMB VSTS - OTH PUBLIC AMT 13
OPTOM AMB VSTS - OTH UNCLAS SRCE AMT 13
OPTMTRIST AMB VSTS - PRV & TRI AMT 13
OPTMTRIST AMB VSTS - OTH COMBINED AMT 13
# PHYSICIAN ASS T VSTS (OFF+OUPAT) 2013
PHYS ASS T AMBULATORY VISIT CHARGES 13
TOTL AMBULTRY (OB+OP) PHYS ASS T EXP 13
PHYS ASS T AMB VSTS-SELF/FAMILY AMT 13
PHYS ASS T AMB VSTS-MEDICARE AMT 13
PHYS ASS T AMB VSTS-MEDICAID AMT 13
PHYS ASS T AMB VSTS-PRIVATE INS AMT 13
PHYS ASS T AMB VSTS-VA/CHAMPVA AMT 13
PHYS ASS T AMB VSTS-TRICARE AMT 13
PHYS ASS T AMB VSTS - OTHER FED AMT 13
PHYS ASS T AMB VSTS-OTH ST/LOCL AMT 13
PHYS ASS T AMB VSTS-WRKERS COMP AMT 13
PHYS ASS T AMB VSTS - OTH PRIVATE AMT 13
PHYS ASS T AMB VSTS - OTH PUBLIC AMT 13
P A AMB VSTS - OTH UNCLASS SRCE AMT 13
PHYS ASS T AMB VSTS - PRV & TRI AMT 13
PHYS ASS T AMB VSTS-OTH COMBINED AMT 13
# AMB PT/OT THRPY VISITS (OB+OP) 13
PT/OC AMBULATORY VISIT CHARGES 13
TOTL AMBULTRY (OB+OP) PT/OT EXP 13
PT/OT AMB VISITS-SELF/FAMILY AMT 13
PT/OT AMB VISITS-MEDICARE AMT 13
PT/OT AMB VISITS-MEDICAID AMT 13
PT/OT AMB VISITS-PRIVATE INS AMT 13
PT/OT AMB VISITS-VA/CHAMPVA AMT 13
PT/OT AMB VISITS-TRICARE AMT 13
PT/OT AMB VISITS - OTHER FED AMT 13
PT/OT AMB VISITS-OTH ST/LOCL AMT 13
PT/OT AMB VISITS-WORKERS COMP AMT 13
PT/OT AMB VISITS - OTH PRIVATE AMT 13
PT/OT AMB VISITS-OTH PUBLIC AMT 13
PT/OT AMB VSTS-OTH UNCLAS SRCE AMT 13
PT/OT AMB VISITS -PRV & TRI AMT 13
PT/OT AMB VISITS - OTH COMBINED AMT 13
# CALLS W/OFFICE & OUPAT DEPTS 2013
# CALLS W/OFF & OUTPAT PHYSICIANS 2013
# EMERGENCY ROOM VISITS 13
ER FACILITY + DR VISIT CHARGES 13
TOTAL ER FACILITY + DR EXP 13
ER-SELF/FAMILY AMT-(FAC+DR) 13
ER-MEDICARE AMT-(FAC+DR) 13
ER-MEDICAID AMT-(FAC+DR) 13
ER-PRIV INS AMT-(FAC+DR) 13
ER-VA/CHAMPVA AMT-(FAC+DR) 13
ER-TRICARE AMT-(FAC+DR) 13
ER-OTHER FED AMT-(FAC+DR) 13
ER-OTH ST/LOCAL AMT-(FAC+DR) 13
ER-WORKERS COMP AMT-(FAC+DR) 13
ER-OTH PRIVATE AMT-(FAC+DR) 13
ER-OTH PUBLIC AMT-(FAC+DR) 13
ER-OTH UNCLASS SRCE AMT-(FAC+DR) 13
ER-PRV & TRI AMT (FAC+DR) 13
ER -OTH COMBINED AMT (FAC+DR) 13
ER FACILITY VISIT CHARGES 13
TOTAL ER FACILITY EXP 13
ER-SELF/FAMILY AMT - FAC 13
ER-MEDICARE AMT - FAC 13
ER-MEDICAID AMT - FAC 13
ER-PRIVATE INS AMT - FAC 13
ER-VA/CHAMPVA AMT - FAC 13
ER-TRICARE AMT - FAC 13
ER-OTHER FEDERAL AMT - FAC 13
ER-OTH ST/LOCAL AMT - FAC 13
ER-WORKERS COMP AMT - FAC 13
ER-OTHER PRIVATE AMT - FAC 13
ER-OTHER PUBLIC AMT - FAC 13
ER-OTH UNCLASS SRCE AMT - FAC 13
ER-PRV & TRI AMT - FAC 13
ER-OTH COMBINED AMT - FAC 13
TOTAL EMERGENCY ROOM DR EXP 13
ER DOCTOR VISIT CHARGES 13
ER-SELF/FAMILY AMT - DR 13
ER-MEDICARE AMT - DR 13
ER-MEDICAID AMT - DR 13
ER-PRIVATE INS AMT - DR 13
ER-VA/CHAMPVA AMT - DR 13
ER-TRICARE AMT - DR 13
ER-OTHER FED AMT - DR 13
ER-OTH ST/LOCAL AMT - DR 13
ER-WORKERS COMP AMT - DR 13
ER - OTHER PRIVATE AMT - DR 13
ER - OTHER PUBLIC AMT - DR 13
ER-OTH UNCLASS SRCE AMT - DR 13
ER-PRV & TRI AMT - DR 13
ER-OTH COMBINED AMT - DR 13
# ZERO-NIGHT HOSPITAL STAYS 13
ZERO-NITE IP STAY CHARGES - FAC 13
TOTAL ZERO-NITE STAYS FAC EXP 13
ZERO-NITE IP STAZ-SELF/FAM AMT-FAC 13
ZERO-NITE IP STAZ-MEDICARE AMT-FAC 13
ZERO-NITE IP STAZ-MEDICAID AMT-FAC 13
ZERO-NITE IP STAZ-PRIV INS AMT-FAC 13
ZERO-NITE IP STAZ-VA/CHAMPVA AMT-FAC 13
ZERO-NITE IP STAZ-TRICARE AMT-FAC 13
ZERO-NITE IP STAZ-OTHER FED AMT-FAC 13
ZERO-NITE IP STAZ-OTH ST/LOC AMT-FAC 13
ZERO-NITE IP STAZ-WRKERS COMP AMT-FAC 13
ZERO-NITE IP STAZ-OTH PRIVATE AMT-FAC 13
ZERO-NITE IP STAZ-OTH PUBLIC AMT-FAC 13
ZERO-NITE IP STAZ-UNCLAS SRCE AMT-FAC 13
ZERO-NITE IP STAZ-PRV & TRI AMT-FAC 13
ZERO-NITE IP STAZ-OTH COMBINE AMT-FAC 13
TOTAL ZERO-NITE STAZ DR 13
ZERO-NITE IP STAY CHARGES - DR 13
ZERO-NITE IP STAZ-SELF/FAM AMT-DR 13
ZERO-NITE IP STAZ-MEDICARE AMT-DR 13
ZERO-NITE IP STAZ-MEDICAID AMT-DR 13
ZERO-NITE IP STAZ-PRIV INS AMT-DR 13
ZERO-NITE IP STAZ-VA/CHAMPVA AMT-DR 13
ZERO-NITE IP STAZ-TRICARE AMT-DR 13
ZERO-NITE IP STAZ-OTHER FED AMT-DR 13
ZERO-NITE IP STAZ-OTH ST/LOC AMT-DR 13
ZERO-NITE IP STAZ-WRKERS COMP AMT-DR 13
ZERO-NITE IP STAZ-OTH PRIVATE AMT-DR 13
ZERO-NITE IP STAZ-OTH PUBLIC AMT-DR 13
ZERO-NITE IP STAZ-UNCLAS SRCE AMT-DR 13
ZERO-NITE IP STAZ-PRV & TRI AMT-DR 13
ZERO-NITE IP STAZ-OTH COMBINED AMT-DR 13
# HOSPITAL DISCHARGES 2013
TOT HOSP IP FACILITY + DR EXP 13
IP HOSP STAY CHARGES (FAC+DR) 13
IP HOSP STAZ-SELF/FAMILY AMT-(FAC+DR) 13
IP HOSP STAZ-MEDICARE AMT-(FAC+DR) 13
IP HOSP STAZ-MEDICAID AMT-(FAC+DR) 13
IP HOSP STAZ-PRIV INS AMT-(FAC+DR) 13
IP HOSP STAZ-VA/CHAMPVA AMT-(FAC+DR) 13
IP HOSP STAZ-TRICARE AMT-(FAC+DR) 13
IP HOSP STAZ-OTHER FED AMT-(FAC+DR) 13
IP HSP STAZ-OTH ST/LOCAL AMT-(FAC+DR) 13
IP HOSP STAZ-WRKRS COMP AMT-(FAC+DR) 13
IP HOSP STAZ-OTH PRIVATE AMT-(FAC+DR) 13
IP HOSP STAZ-OTH PUBLIC AMT-(FAC+DR) 13
IP HSP STAZ-OTH UNCLS SRC AMT(FAC+DR) 13
IP HOSP STAZ-PRV & TRI AMT-(FAC+DR) 13
IP HOSP STAZ-OTH COMBINED AMT(FAC+DR) 13
TOT HOSP IP FACILITY EXP-INC 0 NITES 13
IP HOSP STAY CHARGES - FAC 13
IP HOSP STAZ-SELF/FAMILY AMT-FAC 13
IP HOSP STAZ-MEDICARE AMT-FAC 13
IP HOSP STAZ-MEDICAID AMT-FAC 13
IP HOSP STAZ-PRIV INS AMT-FAC 13
IP HOSP STAZ-VA/CHAMPVA AMT-FAC 13
IP HOSP STAZ-TRICARE AMT-FAC 13
IP HOSP STAZ-OTHER FED AMT-FAC 13
IP HOSP STAZ-OTH ST/LOCAL AMT-FAC 13
IP HOSP STAZ-WORKERS COMP AMT-FAC 13
IP HOSP STAZ - OTH PRIVATE AMT-FAC 13
IP HOSP STAZ - OTH PUBLIC AMT-FAC 13
IP HOSP STAZ-OT UNCLASS SRCE AMT-FAC 13
IP HOSP STAZ-PRV & TRI AMT-FAC 13
IP HOSP STAZ-OTH COMBINED AMT-FAC 13
TOTL HOSP STAZ DR EXP 13
IP HOSP STAY CHARGES - DR 13
IP HOSP STAZ-SELF/FAMILY AMT-DR 13
IP HOSP STAZ-MEDICARE AMT- DR 13
IP HOSP STAZ-MEDICAID AMT-DR 13
IP HOSP STAZ-PRIV INS AMT-DR 13
IP HOSP STAZ-VA/CHAMPVA AMT-DR 13
IP HOSP STAZ-TRICARE AMT-DR 13
IP HOSP STAZ-OTHER FED AMT-DR 13
IP HOSP STAZ-OTH ST/LOCAL AMT-DR 13
IP HOSP STAZ-WORKERS COMP AMT-DR 13
IP HOSP STAZ - OTH PRIVATE AMT-DR 13
IP HOSP STAZ - OTH PUBLIC AMT-DR 13
IP HOSP STAZ-OT UNCLASS SORCE AMT-DR 13
IP HOSP STAZ-PRV & TRI AMT-DR 13
IP HOSP STAZ-OTH COMBINED AMT-DR 13
# NIGHTS IN HOSP FOR DISCHARGES 2013
# DENTAL CARE VISITS 13
TOTAL DENTAL CARE VISIT CHARGES 13
TOTAL DENTAL CARE EXP 13
ALL DENTAL CARE - SELF/FAMILY AMT 13
ALL DENTAL CARE - MEDICARE AMT 13
ALL DENTAL CARE - MEDICAID AMT 13
ALL DENTAL CARE - PRIVATE INS AMT 13
ALL DENTAL CARE - VA/CHAMPVA AMT 13
ALL DENTAL CARE - TRICARE AMT 13
ALL DENTAL CARE - OTHER FEDRL AMT 13
ALL DENTAL CARE - OTH ST/LOCAL AMT 13
ALL DENTAL CARE - WORKERS COMP AMT 13
ALL DENTAL CARE - OTH PRIVATE AMT 13
ALL DENTAL CARE - OTH PUBLIC AMT 13
ALL DENT CARE-OT UNCLASS SRCE AMT 13
ALL DENTAL CARE - PRV & TRI AMT 13
ALL DENTAL CARE - OTH COMBINED AMT 13
# GENERAL DENTIST VISITS 13
GENERAL DENTAL CARE VISIT CHARGES 13
TOTAL GENERAL DENTIST EXP 13
GNRL DENTAL VISITS - SELF/FAM AMT 13
GNRL DENTAL VISITS - MEDICARE AMT 13
GNRL DENTAL VISITS - MEDICAID AMT 13
GNRL DENTAL VISITS - PRIVATE INS AMT 13
GNRL DENTAL VISITS - VA/CHAMPVA AMT 13
GNRL DENTAL VISITS-TRICARE AMT 13
GNRL DENTAL VISITS - OTHER FED AMT 13
GNRL DENTAL VISITS - OTH ST/LOCAL AMT 13
GNRL DENTAL VISITS - WORKERS COMP AMT 13
GNRL DENTAL VISITS - OTH PRIVATE AMT 13
GNRL DENTAL VISITS - OTH PUBLIC AMT 13
GNRL DENT VSTS - OT UNCLASS SRCE AMT 13
GNRL DENTAL VISITS - PRV & TRI AMT 13
GNRL DENTAL VISITS - OTH COMBINED AMT 13
# ORTHODONTIST VISITS 13
ORTHODONTIST VISIT CHARGES 13
TOTAL ORTHODONTIST EXP 13
ORTHODONTIST VISITS - SELF/FAMILY AMT 13
ORTHODONTIST VISITS - MEDICARE AMT 13
ORTHODONTIST VISITS - MEDICAID AMT 13
ORTHODONTIST VISITS - PRIVATE INS AMT 13
ORTHODONTIST VISITS-VA/CHAMPVA AMT 13
ORTHODONTIST VISITS-TRICARE AMT 13
ORTHODONTIST VISITS-OTHR FED AMT 13
ORTHODONTIST VISITS-OTHR ST/LOCAL AMT 13
ORTHODONTIST VISITS-WORKERS COMP AMT 13
ORTHODONTIST VISITS-OTHR PRIVATE AMT 13
ORTHODONTIST VISITS-OTHR PUBLIC AMT 13
ORTHODONT VSTS - OT UNCLASS SRCE AMT 13
ORTHODONTIST VISITS - PRV & TRI AMT 13
ORTHODONTIST VISITS-OTH COMBINED AMT 13
# HOME HEALTH PROVIDER DAYS 2013
# AGENCY HOME HEALTH PROVIDER DAYS 13
HOME HEALTH AGENCY VISIT CHARGES 13
TOTAL HOME HEALTH AGENCY EXP 13
HOME HLTH AGENCY - SELF/FAMILY AMT 13
HOME HLTH AGENCY - MEDICARE AMT 13
HOME HLTH AGENCY - MEDICAID AMT 13
HOME HLTH AGENCY - PRIVATE INS AMT 13
HOME HLTH AGENCY-VA/CHAMPVA AMT 13
HOME HLTH AGENCY-TRICARE AMT 13
HOME HLTH AGENCY - OTHER FED AMT 13
HOME HLTH AGENCY-OTHR ST/LOCAL AMT 13
HOME HLTH AGENCY - WORKERS COMP AMT 13
HOME HLTH AGENCY - OTH PRIVATE AMT 13
HOME HLTH AGENCY - OTH PUBLIC AMT 13
H HLTH AGENCY - OT UNCLASS SRCE AMT 13
HOME HLTH AGENCY - PRV & TRI AMT 13
HOME HLTH AGENCY - OTH COMBINED AMT 13
# NON-AGENCY HOME HEALTH PROVIDR DAYS 13
HOME HEALTH NON-AGENCY VISIT CHARGES 13
TOTAL HOME HEALTH NON-AGNCY EXP 13
HOME HLTH NON-AGNCY - SELF/FAM AMT 13
HOME HLTH NON-AGNCY - MEDICAID AMT 13
HOME HLTH NON-AGNCY - MEDICARE AMT 13
HOME HLTH NON-AGNCY - PRIV INS AMT 13
HOME HLTH NON-AGNCY-VA/CHAMPVA AMT 13
HOME HLTH NON-AGNCY-TRICARE AMT 13
HOME HLTH NON-AGNCY-OTHR FED AMT 13
HOME HLTH NON-AGNCY-OTHR ST/LOCL AMT 13
HOME HLTH NON-AGNCY-WORKERS COMP AMT 13
HOME HLTH NON-AGNCY-OTH PRIVATE AMT 13
HOME HLTH NON-AGNCY-OTH PUBLIC AMT 13
H HLTH NON-AGNCY-OT UNCLASS SRCE AMT 13
HOME HLTH NON-AGNCY - PRV & TRI AMT 13
HOME HLTH NON-AGNCY-OTH COMBINED AMT 13
# INFORMAL HOME HEALTH PROVIDER DAYS 13
TOTAL GLASSES/CONTACT LENS EXP 13
GLASSES/CONTACT LENSES CHARGES 13
GLASSES/CNTCT LENSES -SELF/FAM AMT 13
GLASSES/CNTCT LENSES-MEDICARE AMT 13
GLASSES/CNTCT LENSES-MEDICAID AMT 13
GLASSES/CNTCT LENSES-PRIV INS AMT 13
GLASSES/CNTCT LENSES-VA/CHAMPVA AMT 13
GLASSES/LENSES-TRICARE AMT 13
GLASSES/CNTCT LENSES-OTHR FED AMT 13
GLASSES/CNTCT LENSES-OTH ST/LOCL AMT 13
GLASSES/CNTCT LENSES-WORKERS COMP AMT 13
GLASSES/CNTCT LENSES-OTH PRIVATE AMT 13
GLASSES/CNTCT LENSES-OTH PUBLIC AMT 13
GLASES/CNTCT LENSE-OT UNCLAS SRCE AMT 13
GLASSES/CNTCT LENSES-PRV & TRI AMT 13
GLASSES/CNTCT LENSES-OTH COMBINED AMT 13
OTHER EQUP/SUPPLIES CHARGES 13
TOT OTHER EQUIP/SPLY (EXCL DIAB) EXP 13
OTHER EQUP/SUPPLIES-SELF/FAM AMT 13
OTHER EQUP/SUPPLIES-MEDICARE AMT 13
OTHER EQUP/SUPPLIES-MEDICAID AMT 13
OTHER EQUP/SUPPLIES-PRIV INS AMT 13
OTHER EQUP/SUPPLY-VA/CHAMPVA AMT 13
OTHER EQUP/SUPPLY-TRICARE AMT 13
OTHER EQUP/SUPPLIES-OTHR FEDRL AMT 13
OTHER EQUP/SUPPLY-OTHR ST/LOCAL AMT 13
OTHER EQUP/SUPPLY - WORKERS COMP AMT 13
OTHER EQUP/SUPPLY-OTH PRIVATE AMT 13
OTHER EQUP/SUPPLY - OTH PUBLIC AMT 13
OTH EQUP/SUPLY - OT UNCLASS SRCE AMT 13
OTHER EQUP/SUPPLY - PRV & TRI AMT 13
OTHER EQUP/SUPPLY - OTH COMBINED AMT 13
# PRESC MEDS INCL REFILLS 13
TOTAL RX-EXP 13
TOTAL RX-SELF/FAMILY AMT 13
TOTAL RX-MEDICARE AMT 13
TOTAL RX-MEDICAID AMT 13
TOTAL RX-PRIVATE INS AMT 13
TOTAL RX-VA/CHAMPVA AMT 13
TOTAL RX-TRICARE AMT 13
TOTAL RX-OTHER FED AMT 13
TOTAL RX-OTHER ST/LOCAL AMT 13
TOTAL RX-WORKERS COMP AMT 13
TOTAL RX-OTH PRIVATE AMT 13
TOTAL RX-OTH PUBLIC AMT 13
TOT RX-OTH UNCLASS SRCE AMT 13
TOTAL RX-PRV & TRI AMT 13
TOTAL RX-OTH COMBINED AMT 13
FINAL PERSON WEIGHT 2013
FINAL FAMILY WEIGHT 2013
POV ADJ FAMILY WGT-CPS FAM ON 12/31/13
FINAL SAQ PERSON WEIGHT 2013
FINAL DIABETES CARE SUPPLEMENT WEIGHT
VARIANCE ESTIMATION STRATUM - 2013
VARIANCE ESTIMATION PSU - 2013

