No Charge after Deductible
20% Coinsurance after deductible
15% Coinsurance after deductible
30% Coinsurance after deductible
35% Coinsurance after deductible
40% Coinsurance after deductible
$150 Copay per Day
$200 Copay per Day
$300 Copay per Day
10% Coinsurance after deductible
25% Coinsurance after deductible
$1000 Copay per Day
50% Coinsurance after deductible
$250 Copay per Day
$900 Copay per Day
$1500 Copay per Day
$250 Copay per Stay
$500 Copay per Stay and 30% Coinsurance after deductible
$1500 Copay per Stay
$500 Copay per Day
$1000 Copay per Stay
$375 Copay per Day
$350 Copay per Day
$500 Copay per Stay
$600 Copay per Day
$600 Copay per Stay
$875 Copay per Stay
$2500 Copay per Day
60% Coinsurance after deductible
55% Coinsurance after deductible
15%
$500 Copay per Stay and 20% Coinsurance after deductible
$500 Copay per Stay and 10% Coinsurance after deductible
$1000 Copay per Stay and 40% Coinsurance after deductible
$500 Copay per Stay and 25% Coinsurance after deductible
45% Coinsurance after deductible
$750 Copay per Day
$200 Copay per Stay and 20% Coinsurance
$200 Copay per Stay
$250 Copay per Stay and 20% Coinsurance
$200 Copay per Stay and 20% Coinsurance after deductible
$250 Copay per Stay and 20% Coinsurance after deductible
$300 Copay per Stay and 30% Coinsurance after deductible
$650 Copay per Day
$400 Copay per Day
$100 Copay per Day
$700 Copay per Day
$500 Copay per Stay and 40% Coinsurance after deductible
$750 Copay per Stay and 10% Coinsurance after deductible
$750 Copay per Stay and 20% Coinsurance after deductible
$1500 Copay per Stay and 25% Coinsurance after deductible
$750 Copay per Stay and 40% Coinsurance after deductible
5% Coinsurance after deductible
$250 Copay per Stay and 30% Coinsurance after deductible
$750 Copay per Stay
20%
35%
No Charge
$350 Copay per Stay
$1000 Copay per Stay and 20% Coinsurance after deductible
$500 Copay per Stay and 15% Coinsurance after deductible
$750 Copay per Stay and 30% Coinsurance after deductible
$950 Copay per Stay
$300 Copay per Stay
$950 Copay per Stay and 30% Coinsurance
$500 Copay per Stay and 20% Coinsurance
50%
$4000 Copay per Stay
$300 Copay per Stay and 20% Coinsurance after deductible
$200 Copay per Stay and 30% Coinsurance after deductible
$300 Copay per Stay and 50% Coinsurance after deductible
$300 Copay per Stay and 10% Coinsurance after deductible
40%
30%
$450 Copay per Day
10%
$3000 Copay per Day
$400 Copay per Stay
