start,end,variable
49,50,DATE OF ACCIDENT -- DAY
51,52,DATE OF ACCIDENT -- MONTH
53,56,DATE OF ACCIDENT -- YEAR
57,58,ACCIDENT/INJURY OCCUR BEFORE/AFTER JAN 1
59,60,DID ACCIDENT OCCUR AT WORK
35,36,AGE WHEN DIAGNOSED
70,72,CLINICAL CLASSIFICATION CODE - EDITED
20,31,CONDITION ID
17,19,CONDITION NUMBER
34,34,CONDITION ROUND NUMBER
39,40,HAS CONDITION INFORMATION IN ROUND 1
41,42,HAS CONDITION INFORMATION IN ROUND 2
43,43,HAS CONDITION INFORMATION IN ROUND 3
44,45,HAS CONDITION INFORMATION IN ROUND 4
46,47,HAS CONDITION INFORMATION IN ROUND 5
1,5,DWELLING UNIT ID
9,16,PERSON ID (DUID + PID)
82,83,# ER EVENTS ASSOC. W/ CONDITION
73,74,# HOME HEALTH EVENTS ASSOC. W/ CONDITION
65,67,ICD-9-CM CODE FOR CONDITION - EDITED
68,69,ICD-9-CM CODE FOR PROCEDURE - EDITED
64,64,FLAG ASSOCIATED WITH BED DAYS
48,48,WAS CONDITION DUE TO ACCIDENT/INJURY
75,75,# INPATIENT EVENTS ASSOC. W/ CONDITION
62,63,FLAG ASSOCIATED WITH MISSED SCHOOL DAYS
61,61,FLAG ASSOCIATED WITH MISSED WORK DAYS
79,81,# OFFICE-BASED EVENTS ASSOC W/ CONDITION
76,78,# OUTPATIENT EVENTS ASSOC. W/ CONDITION
32,33,PANEL NUMBER
86,97,EXPENDITURE FILE PERSON WEIGHT 2012
6,8,PERSON NUMBER
37,38,IS CANCER IN REMISSION/UNDER CONTROL
84,85,# PRESCRIBED MEDICINES ASSOC. W/ COND.
102,102,VARIANCE ESTIMATION PSU 2012
98,101,VARIANCE ESTIMATION STRATUM 2012
