No Charge after Deductible
20% Coinsurance after deductible
20%
50% Coinsurance after deductible
45%
45% Coinsurance after deductible
$60
$100
$395
$120
$160
10% Coinsurance after deductible
30% Coinsurance after deductible
$160 Copay after deductible
35% Coinsurance after deductible
$200
$250 Copay after deductible
40% Coinsurance after deductible
$300
25% Coinsurance after deductible
50%
60% Coinsurance after deductible
35%
$150 Copay after deductible and 40% Coinsurance after deductible
$150 Copay after deductible and 30% Coinsurance after deductible
$50
$150
$150 Copay after deductible
No Charge
15% Coinsurance after deductible
40%
$80 Copay after deductible
$250
$75
$140
32% Coinsurance after deductible
$80
$100 Copay after deductible
33%
10%
5% Coinsurance after deductible
$50 Copay after deductible
$175 Copay after deductible
$70
$90
25%
30%
$285
$300 Copay after deductible
$75 Copay after deductible
$60 Copay after deductible
No Charge after deductible
$200 Copay after deductible
$285 Copay after deductible
$275
$45
$90 Copay after deductible
$30 Copay after deductible
$40 Copay after deductible
$155
$40
$30
$250 Copay before deductible and 50% Coinsurance after deductible
$250 Copay before deductible and 30% Coinsurance after deductible
$250 Copay before deductible and 10% Coinsurance after deductible
$250 Copay before deductible and 20% Coinsurance after deductible
$250 Copay before deductible
$45 Copay after deductible
33% Coinsurance after deductible
