No Charge after Deductible
20% Coinsurance after deductible
15% Coinsurance after deductible
30% Coinsurance after deductible
35% Coinsurance after deductible
40% Coinsurance after deductible
$150
$200
$300
10% Coinsurance after deductible
25% Coinsurance after deductible
$100
$250 Copay after deductible
50% Coinsurance after deductible
$175
$250
$500
$350
$225 Copay after deductible
$500 Copay after deductible
$250 Copay before deductible and 30% Coinsurance after deductible
$250 Copay before deductible and 10% Coinsurance after deductible
$250 Copay before deductible and 20% Coinsurance after deductible
$300 Copay after deductible
$200 Copay after deductible
$150 Copay after deductible
$400
$75
$400 Copay after deductible
60% Coinsurance after deductible
55% Coinsurance after deductible
15%
$200 Copay after deductible and 20% Coinsurance after deductible
$200 Copay after deductible and 10% Coinsurance after deductible
$200 Copay after deductible and 30% Coinsurance after deductible
$200 Copay after deductible and 40% Coinsurance after deductible
$200 Copay after deductible and 25% Coinsurance after deductible
45% Coinsurance after deductible
$750
$500 Copay and 20% Coinsurance
$400 Copay and 20% Coinsurance after deductible
$500 Copay and 20% Coinsurance after deductible
$600 Copay and 30% Coinsurance after deductible
$250 Copay and 30% Coinsurance after deductible
$250 Copay and 10% Coinsurance after deductible
$250 Copay and 20% Coinsurance after deductible
$300 Copay before deductible and 20% Coinsurance after deductible
$300 Copay before deductible and 30% Coinsurance after deductible
$300 Copay before deductible
$300 Copay before deductible and 40% Coinsurance after deductible
$300 Copay before deductible and 25% Coinsurance after deductible
$300 Copay before deductible and 10% Coinsurance after deductible
$750 Copay after deductible
$350 Copay after deductible
$250 Copay after deductible and 10% Coinsurance after deductible
$250 Copay after deductible and 20% Coinsurance after deductible
$350 Copay after deductible and 25% Coinsurance after deductible
$275 Copay after deductible and 40% Coinsurance after deductible
$825
$375
$200 Copay after deductible and 35% Coinsurance after deductible
$200 Copay after deductible and 5% Coinsurance after deductible
$200 Copay after deductible and 15% Coinsurance after deductible
$250 Copay after deductible and 40% Coinsurance after deductible
$250 Copay after deductible and 30% Coinsurance after deductible
No Charge after deductible
$225
$300 Copay and 20% Coinsurance after deductible
$300 Copay before deductible and 50% Coinsurance after deductible
$200 Copay and 30% Coinsurance after deductible
$100 Copay after deductible and 50% Coinsurance after deductible
$100 Copay after deductible and 40% Coinsurance after deductible
$100 Copay before deductible and 40% Coinsurance after deductible
$100 Copay before deductible and 30% Coinsurance after deductible
$100 Copay after deductible and 30% Coinsurance after deductible
$100 Copay before deductible and 50% Coinsurance after deductible
$100 Copay and 20% Coinsurance
$100 Copay after deductible
$100 Copay before deductible and 10% Coinsurance after deductible
$100 Copay before deductible and 20% Coinsurance after deductible
$50
50%
$300 Copay after deductible and 20% Coinsurance after deductible
$200 Copay and 20% Coinsurance
$600
$125
$550
$200 Copay before deductible and 30% Coinsurance after deductible
$1000 Copay before deductible and 20% Coinsurance after deductible
$250 Copay before deductible and 50% Coinsurance after deductible
$150 Copay before deductible and 20% Coinsurance after deductible
$200 Copay before deductible and 50% Coinsurance after deductible
$200 Copay before deductible and 20% Coinsurance after deductible
20%
$300 Copay and 20% Coinsurance
$400 Copay and 20% Coinsurance
$225 Copay before deductible and 10% Coinsurance after deductible
$600 Copay after deductible
$550 Copay after deductible
30%
10%
$65
$260
$100 Copay after deductible and 20% Coinsurance after deductible
$150 Copay after deductible and 20% Coinsurance after deductible
$150 Copay after deductible and 30% Coinsurance after deductible
$200 Copay before deductible and 10% Coinsurance after deductible
$200 Copay before deductible
$70
$60
$150 Copay and 20% Coinsurance
5% Coinsurance after deductible
$500 Copay before deductible
