No Charge after Deductible
20% Coinsurance after deductible
$10
$15
$25
45% Coinsurance after deductible
$20
$5
10% Coinsurance after deductible
30% Coinsurance after deductible
$10 Copay after deductible
$17
$8
$10 Copay before deductible
$15 Copay after deductible
50% Coinsurance after deductible
$4 Copay after deductible
$4
$30
$5 Copay after deductible
$6 Copay after deductible
$20 Copay after deductible
No Charge
$2
15% Coinsurance after deductible
$3 Copay after deductible
$3
$28
$16
40% Coinsurance after deductible
25% Coinsurance after deductible
$7
$12
$1
$7 Copay after deductible
$15 Copay before deductible
$4 Copay before deductible
$13 Copay after deductible
$11 Copay after deductible
$6
$21
$25 Copay after deductible
20%
50%
No Charge after deductible
$13
$22
$12 Copay before deductible
35%
$8 Copay after deductible
$35
35% Coinsurance after deductible
$19
$50
5% Coinsurance after deductible
$5 Copay before deductible
